<!DOCTYPE html>
<html class="navbar-vertical-collapsed" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Quản lý nhân công</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="assets/js/config.js"></script>
    <script src="vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="vendors/choices/choices.min.css" rel="stylesheet">
    <link href="vendors/flatpickr/flatpickr.min.css" rel="stylesheet">
    <link href="vendors/dropzone/dropzone.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="vendors/overlayscrollbars/OverlayScrollbars.min.css" rel="stylesheet">
    <link href="assets/css/theme-rtl.min.css" rel="stylesheet" id="style-rtl">
    <link href="assets/css/theme.min.css" rel="stylesheet" id="style-default">
    <link href="assets/css/user-rtl.min.css" rel="stylesheet" id="user-style-rtl">
    <link href="assets/css/user.min.css" rel="stylesheet" id="user-style-default">
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="container" data-layout="container">
        <nav class="navbar navbar-light navbar-vertical navbar-expand-xl">
          <script>
            var navbarStyle = localStorage.getItem("navbarStyle");
            if (navbarStyle && navbarStyle !== 'transparent') {
              document.querySelector('.navbar-vertical').classList.add(`navbar-${navbarStyle}`);
            }
          </script>
          <div class="d-flex align-items-center">
            <div class="toggle-icon-wrapper">

              <button class="btn navbar-toggler-humburger-icon navbar-vertical-toggle"
               data-bs-toggle="tooltip" 
              data-bs-placement="left" title="Toggle Navigation">
              <span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>

            </div><a class="navbar-brand" href="index.html">
              <div class="d-flex align-items-center py-3"><img class="me-2" src="assets/img/icons/spot-illustrations/falcon.png" alt="" width="40" /><span class="font-sans-serif">LOGO</span>
              </div>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
            <div class="navbar-vertical-content scrollbar">
              <ul class="navbar-nav flex-column mb-3" id="navbarVerticalNav">
                <li class="nav-item">
                  <!-- parent pages--><a class="nav-link dropdown-indicator" href="#user" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="user">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-user"></span></span><span class="nav-link-text ps-1">Quản lý nhân công</span>
                    </div>
                  </a>
                  <ul class="nav collapse false" id="user">
                    <li class="nav-item"><a class="nav-link" href="employee.html" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Danh sách nhân công</span>
                        </div>
                      </a>
                      <!-- more inner pages-->
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/report.html" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Theo dõi/ Báo cáo hoạt động</span>
                        </div>
                      </a>
                      <!-- more inner pages-->
                    </li>
                  </ul>
                  <!-- parent pages-->
                  <a class="nav-link" href="caculate.html" role="button" aria-expanded="false">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-flag"></span></span><span class="nav-link-text ps-1">Báo giá dự toán</span>
                    </div>
                  </a>
                  <!-- parent pages-->
                  <a class="nav-link" href="product.html" role="button" aria-expanded="false">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-flag"></span></span><span class="nav-link-text ps-1">Quản lý công việc</span>
                    </div>
                  </a>
                  <!-- parent pages--><a class="nav-link" href="kanban.html" role="button" aria-expanded="false">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-globe"></span></span><span class="nav-link-text ps-1">Lập kế hoạch</span>
                    </div>
                  </a>
                  
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content">
          <nav class="navbar navbar-light navbar-glass navbar-top navbar-expand">

            <button class="btn navbar-toggler-humburger-icon navbar-toggler me-1 me-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
            <a class="navbar-brand me-1 me-sm-3" href="index.html">
              <div class="d-flex align-items-center"><img class="me-2" src="assets/img/icons/spot-illustrations/falcon.png" alt="" width="40" /><span class="font-sans-serif">falcon</span>
              </div>
            </a>
            <ul class="navbar-nav align-items-center d-none d-lg-block">
              <li class="nav-item">
                <div class="search-box" data-list='{"valueNames":["title"]}'>
                  <form class="position-relative" data-bs-toggle="search" data-bs-display="static">
                    <input class="form-control search-input fuzzy-search" type="search" placeholder="Search..." aria-label="Search" />
                    <span class="fas fa-search search-box-icon"></span>

                  </form>
                  <div class="btn-close-falcon-container position-absolute end-0 top-50 translate-middle shadow-none" data-bs-dismiss="search">
                    <div class="btn-close-falcon" aria-label="Close"></div>
                  </div>
                  <div class="dropdown-menu border font-base start-0 mt-2 py-0 overflow-hidden w-100">
                    <div class="scrollbar list py-3" style="max-height: 24rem;">
                      <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">Recently Browsed</h6><a class="dropdown-item fs--1 px-card py-1 hover-primary" href="app/events/event-detail.html">
                        <div class="d-flex align-items-center">
                          <span class="fas fa-circle me-2 text-300 fs--2"></span>

                          <div class="fw-normal title">Pages <span class="fas fa-chevron-right mx-1 text-500 fs--2" data-fa-transform="shrink-2"></span> Events</div>
                        </div>
                      </a>
                    </div>
                    <div class="text-center mt-n3">
                      <p class="fallback fw-bold fs-1 d-none">No Result Found.</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-icons ms-auto flex-row align-items-center">
              <li class="nav-item">
                <div class="theme-control-toggle fa-icon-wait px-2">
                  <input class="form-check-input ms-0 theme-control-toggle-input" id="themeControlToggle" type="checkbox" data-theme-control="theme" value="dark" />
                  <label class="mb-0 theme-control-toggle-label theme-control-toggle-light" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Switch to light theme"><span class="fas fa-sun fs-0"></span></label>
                  <label class="mb-0 theme-control-toggle-label theme-control-toggle-dark" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Switch to dark theme"><span class="fas fa-moon fs-0"></span></label>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 notification-indicator notification-indicator-warning notification-indicator-fill fa-icon-wait" href="app/e-commerce/shopping-cart.html"><span class="fas fa-shopping-cart" data-fa-transform="shrink-7" style="font-size: 33px;"></span><span class="notification-indicator-number">1</span></a>

              </li>
              <li class="nav-item dropdown">
                <a class="nav-link notification-indicator notification-indicator-primary px-0 fa-icon-wait" id="navbarDropdownNotification" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-bell" data-fa-transform="shrink-6" style="font-size: 33px;"></span></a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-card dropdown-menu-notification" aria-labelledby="navbarDropdownNotification">
                  <div class="card card-notification shadow-none">
                    <div class="card-header">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                          <h6 class="card-header-title mb-0">Notifications</h6>
                        </div>
                        <div class="col-auto ps-0 ps-sm-3"><a class="card-link fw-normal" href="#">Mark all as read</a></div>
                      </div>
                    </div>
                    <div class="scrollbar-overlay" style="max-height:19rem">
                      <div class="list-group list-group-flush fw-normal fs--1">
                        <div class="list-group-title border-bottom">NEW</div>
                        <div class="list-group-item">
                          <a class="notification notification-flush notification-unread" href="#!">
                            <div class="notification-avatar">
                              <div class="avatar avatar-2xl me-3">
                                <img class="rounded-circle" src="assets/img/team/1-thumb.png" alt="" />

                              </div>
                            </div>
                            <div class="notification-body">
                              <p class="mb-1"><strong>huyen Watson</strong> replied to your comment : "Hello world 😍"</p>
                              <span class="notification-time"><span class="me-2" role="img" aria-label="Emoji">💬</span>Just now</span>

                            </div>
                          </a>

                        </div>
                        <div class="list-group-item">
                          <a class="notification notification-flush notification-unread" href="#!">
                            <div class="notification-avatar">
                              <div class="avatar avatar-2xl me-3">
                                <div class="avatar-name rounded-circle"><span>AB</span></div>
                              </div>
                            </div>
                            <div class="notification-body">
                              <p class="mb-1"><strong>Albert Brooks</strong> reacted to <strong>Mia Khalifa's</strong> status</p>
                              <span class="notification-time"><span class="me-2 fab fa-gratipay text-danger"></span>9hr</span>

                            </div>
                          </a>

                        </div>
                        <div class="list-group-title border-bottom">EARLIER</div>
                        <div class="list-group-item">
                          <a class="notification notification-flush" href="#!">
                            <div class="notification-avatar">
                              <div class="avatar avatar-2xl me-3">
                                <img class="rounded-circle" src="assets/img/icons/weather-sm.jpg" alt="" />

                              </div>
                            </div>
                            <div class="notification-body">
                              <p class="mb-1">The forecast today shows a low of 20&#8451; in California. See today's weather.</p>
                              <span class="notification-time"><span class="me-2" role="img" aria-label="Emoji">🌤️</span>1d</span>

                            </div>
                          </a>

                        </div>
                        <div class="list-group-item">
                          <a class="border-bottom-0 notification-unread  notification notification-flush" href="#!">
                            <div class="notification-avatar">
                              <div class="avatar avatar-xl me-3">
                                <img class="rounded-circle" src="assets/img/logos/oxford.png" alt="" />

                              </div>
                            </div>
                            <div class="notification-body">
                              <p class="mb-1"><strong>University of Oxford</strong> created an event : "Causal Inference Hilary 2019"</p>
                              <span class="notification-time"><span class="me-2" role="img" aria-label="Emoji">✌️</span>1w</span>

                            </div>
                          </a>

                        </div>
                        <div class="list-group-item">
                          <a class="border-bottom-0 notification notification-flush" href="#!">
                            <div class="notification-avatar">
                              <div class="avatar avatar-xl me-3">
                                <img class="rounded-circle" src="assets/img/team/10.jpg" alt="" />

                              </div>
                            </div>
                            <div class="notification-body">
                              <p class="mb-1"><strong>James Cameron</strong> invited to join the group: United Nations International Children's Fund</p>
                              <span class="notification-time"><span class="me-2" role="img" aria-label="Emoji">🙋‍</span>2d</span>

                            </div>
                          </a>

                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-center border-top"><a class="card-link d-block" href="app/social/notifications.html">View all</a></div>
                  </div>
                </div>

              </li>
              <li class="nav-item dropdown"><a class="nav-link pe-0" id="navbarDropdownUser" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="avatar avatar-xl">
                    <img class="rounded-circle" src="assets/img/team/3-thumb.png" alt="" />

                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end py-0" aria-labelledby="navbarDropdownUser">
                  <div class="bg-white dark__bg-1000 rounded-2 py-2">
                    <a class="dropdown-item fw-bold text-warning" href="#!"><span class="fas fa-crown me-1"></span><span>Go Pro</span></a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#!">Set status</a>
                    <a class="dropdown-item" href="pages/user/profile.html">Profile &amp; account</a>
                    <a class="dropdown-item" href="#!">Feedback</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="pages/user/settings.html">Settings</a>
                    <a class="dropdown-item" href="pages/authentication/card/logout.html">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <!-- Nội dung website -->
          <div class="row g-3 mb-3">
            <div class="col-xxl-6 col-lg-12">
              <div class="card h-100">
                <div class="bg-holder bg-card" style="background-image:url(../assets/img/icons/spot-illustrations/corner-3.png);">
                </div>
                <!--/.bg-holder-->
              </div>
            </div>
          </div>
          <div class="row g-3 mb-3">
            <div class="col-xxl-12 col-lg-12">
              <div class="card h-100">
                <div class="card-header d-flex flex-between-center">
                  <h6 class="mb-0">Project Statistics</h6>
                  <div class="dropdown font-sans-serif btn-reveal-trigger">
                    <button class="btn btn-link text-600 btn-sm dropdown-toggle dropdown-caret-none btn-reveal" type="button" id="dropdown-project-statistics" data-bs-toggle="dropdown" data-boundary="viewport" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--2"></span></button>
                    <div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown-project-statistics"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                    </div>
                  </div>
                </div>
                <div class="card-body pt-0">
                  <div class="row mb-2">
                    <div class="col-6 border-end border-200">
                      <h4 class="mb-0">5,432</h4>
                      <p class="fs--1 text-600 mb-0">Total Work Hours</p>
                    </div>
                    <div class="col-3 border-end text-center border-200">
                      <h4 class="fs-0 mb-0">13</h4>
                      <p class="fs--1 text-600 mb-0">Projects</p>
                    </div>
                    <div class="col-3 text-center">
                      <h4 class="fs-0 mb-0">7</h4>
                      <p class="fs--1 text-600 mb-0">Ongoing</p>
                    </div>
                  </div>
                  <div class="overflow-visible progress mt-4 rounded-3" style="height: 6px;">
                    <div class="overflow-visible progress-bar bg-progress-gradient border-end border-white border-2 rounded-end rounded-pill" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="mt-n4 text-900 fw-bold">25%</span></div>
                    <div class="overflow-visible progress-bar bg-secondary border-end border-white border-2" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"><span class="mt-n4 text-900 fw-bold">45%</span></div>
                    <div class="overflow-visible progress-bar bg-warning border-end border-white border-2" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"><span class="mt-n4 text-900 fw-bold">15%</span></div>
                    <div class="overflow-visible progress-bar bg-info rounded-start rounded-pill" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="15" aria-valuemax="100"><span class="mt-n4 text-900 fw-bold">15%</span></div>
                  </div>
                  <p class="fs--1 mb-2 mt-3">Assignees in Sprint</p>
                  <div class="avatar-group avatar-group-dense mb-3">
                    <div class="avatar avatar-2xl border border-3 border-light rounded-circle">
                      <img class="rounded-circle" src="assets/img/team/1-thumb.png" alt="" />

                    </div>
                    <div class="avatar avatar-2xl border border-3 border-light rounded-circle">
                      <img class="rounded-circle" src="assets/img/team/2-thumb.png" alt="" />

                    </div>
                    <div class="avatar avatar-2xl border border-3 border-light rounded-circle">
                      <img class="rounded-circle" src="assets/img/team/3-thumb.png" alt="" />

                    </div>
                    <div class="avatar avatar-2xl border border-3 border-light rounded-circle">
                      <img class="rounded-circle" src="assets/img/team/4-thumb.png" alt="" />

                    </div>
                    <div class="avatar avatar-2xl border border-3 border-light rounded-circle">
                      <img class="rounded-circle" src="assets/img/team/5-thumb.png" alt="" />

                    </div>
                    <div class="avatar avatar-2xl border border-3 border-light rounded-circle">
                      <div class="avatar-name rounded-circle "><span>+50</span></div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between">
                    <h6>Project </h6>
                    <h6>Team</h6>
                  </div>
                  <div class="d-flex flex-between-center rounded-3 bg-light p-3 mb-2"><a href="#!">
                      <h6 class="mb-0"><span class="fas fa-circle fs--1 me-3 text-primary"></span>Organizing UI</h6>
                    </a><a class="fs--2 text-600 mb-0" href="#!">ThemeWagon</a></div>
                  <div class="d-flex flex-between-center rounded-3 bg-light p-3 mb-2"><a href="#!">
                      <h6 class="mb-0"><span class="fas fa-circle fs--1 me-3 text-warning"></span>Create Mobile View</h6>
                    </a><a class="fs--2 text-600 mb-0" href="#!">Mailbluster</a></div>
                  <div class="d-flex flex-between-center rounded-3 bg-light p-3 mb-2"><a href="#!">
                      <h6 class="mb-0"><span class="fas fa-circle fs--1 me-3 text-secondary"></span>Create Landing Pages</h6>
                    </a><a class="fs--2 text-600 mb-0" href="#!">BlackBOx</a></div>
                  <div class="d-flex flex-between-center rounded-3 bg-light p-3"><a href="#!">
                      <h6 class="mb-0"><span class="fas fa-circle fs--1 me-3 text-info"></span>Front end issues</h6>
                    </a><a class="fs--2 text-600 mb-0" href="#!">Falcon Team</a></div>
                </div>
              </div>
            </div>
            <div class="col-xxl-6 col-lg-6 order-xxl-1">
              <div class="card h-100">
                <div class="card-header">
                  <h6 class="mb-0">Recent Activity</h6>
                </div>
                <div class="card-body scrollbar recent-activity-body-height ps-2">
                  <div class="row g-3 timeline timeline-primary timeline-past pb-card">
                    <div class="col-auto ps-4 ms-2">
                      <div class="ps-2">
                        <div class="icon-item icon-item-sm rounded-circle bg-200 shadow-none"><span class="text-primary fas fa-envelope"></span></div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row gx-0 border-bottom pb-card">
                        <div class="col">
                          <h6 class="text-800 mb-1">Antony Hopkins sent an Email</h6>
                          <p class="fs--1 text-600 mb-0">Got an email for previous year sale report</p>
                        </div>
                        <div class="col-auto">
                          <p class="fs--2 text-500 mb-0">2m ago</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row g-3 timeline timeline-primary timeline-past pb-card">
                    <div class="col-auto ps-4 ms-2">
                      <div class="ps-2">
                        <div class="icon-item icon-item-sm rounded-circle bg-200 shadow-none"><span class="text-primary fas fa-archive"></span></div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row gx-0 border-bottom pb-card">
                        <div class="col">
                          <h6 class="text-800 mb-1">Emma archived a board</h6>
                          <p class="fs--1 text-600 mb-0">A finished project's board is archived recently</p>
                        </div>
                        <div class="col-auto">
                          <p class="fs--2 text-500 mb-0">26m ago</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row g-3 timeline timeline-primary timeline-current pb-card">
                    <div class="col-auto ps-4 ms-2">
                      <div class="ps-2">
                        <div class="icon-item icon-item-sm rounded-circle bg-200 shadow-none"><span class="text-primary fas fa-code"></span></div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row gx-0 border-bottom pb-card">
                        <div class="col">
                          <h6 class="text-800 mb-1">Falcon v3.0.0 released with new features</h6>
                          <p class="fs--1 text-600 mb-0">Falcon new version is released successfully with new Dashboards</p>
                        </div>
                        <div class="col-auto">
                          <p class="fs--2 text-500 mb-0">1h ago</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row g-3 timeline timeline-primary  pb-card">
                    <div class="col-auto ps-4 ms-2">
                      <div class="ps-2">
                        <div class="icon-item icon-item-sm rounded-circle bg-200 shadow-none"><span class="text-primary fas fa-code-branch"></span></div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row gx-0 border-bottom pb-card">
                        <div class="col">
                          <h6 class="text-800 mb-1">Rowan shared a link to the board</h6>
                          <p class="fs--1 text-600 mb-0">A link is shared with attachments</p>
                        </div>
                        <div class="col-auto">
                          <p class="fs--2 text-500 mb-0">3h ago</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row g-3 timeline timeline-primary">
                    <div class="col-auto ps-4 ms-2">
                      <div class="ps-2">
                        <div class="icon-item icon-item-sm rounded-circle bg-200 shadow-none"><span class="text-primary far fa-file-code"></span></div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row gx-0">
                        <div class="col">
                          <h6 class="text-800 mb-1">Anna updated a file</h6>
                          <p class="fs--1 text-600 mb-0">Fixed some bugs and spelling errors on this update</p>
                        </div>
                        <div class="col-auto">
                          <p class="fs--2 text-500 mb-0">4h ago</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-lg-6 order-xxl-3">
              <div class="card h-100 members-activity">
                <div class="card-header bg-light py-2 d-flex flex-between-center">
                  <h6 class="mb-0">Members Activity</h6>
                  <div class="dropdown font-sans-serif btn-reveal-trigger">
                    <button class="btn btn-link text-600 btn-sm dropdown-toggle dropdown-caret-none btn-reveal" type="button" id="dropdown-members-activity" data-bs-toggle="dropdown" data-boundary="viewport" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--2"></span></button>
                    <div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown-members-activity"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                    </div>
                  </div>
                </div>
                <div class="card-body scrollbar-overlay">
                  <div class="row g-2 mb-4">
                    <div class="col-12 d-flex align-items-center">
                      <div class="avatar avatar-xl rounded-circle">
                        <img class="rounded-circle" src="assets/img/team/4-thumb.png" alt="" />

                      </div>
                      <h6 class="mb-0 ps-2">Chandler Bing</h6>
                    </div>
                    <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-1.png" alt="..." />
                      <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-soft-danger">20%</div>
                    </div>
                    <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-2.png" alt="..." />
                      <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-soft-primary">67%</div>
                    </div>
                    <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-3.png" alt="..." />
                      <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-soft-success">89%</div>
                    </div>
                  </div>
                  <div class="row g-2 mb-4">
                    <div class="col-12 d-flex align-items-center">
                      <div class="avatar avatar-xl rounded-circle">
                        <img class="rounded-circle" src="assets/img/team/5-thumb.png" alt="" />

                      </div>
                      <h6 class="mb-0 ps-2">Jared Dunn</h6>
                    </div>
                    <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-4.png" alt="..." />
                      <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-soft-success">20%</div>
                    </div>
                    <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-5.png" alt="..." />
                      <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-soft-danger">67%</div>
                    </div>
                    <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-6.png" alt="..." />
                      <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-soft-primary">89%</div>
                    </div>
                  </div>
                  <div class="row g-2 mb-4">
                    <div class="col-12 d-flex align-items-center">
                      <div class="avatar avatar-xl rounded-circle">
                        <img class="rounded-circle" src="assets/img/team/16.jpg" alt="" />

                      </div>
                      <h6 class="mb-0 ps-2">Monica Geller</h6>
                    </div>
                    <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-7.png" alt="..." />
                      <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-soft-danger">20%</div>
                    </div>
                    <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-8.png" alt="..." />
                      <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-soft-success">67%</div>
                    </div>
                    <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-9.png" alt="..." />
                      <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-soft-primary">89%</div>
                    </div>
                  </div>
                </div>
                <div class="card-footer bg-light p-0"><a class="btn btn-sm btn-link d-block py-2" href="#!">See all projects<span class="fas fa-chevron-right ms-1 fs--2"></span></a></div>
              </div>
            </div>
            <div class="col-xxl-8 order-xxl-2">
              <div class="card h-100">
                <div class="card-body p-0">
                  <div class="scrollbar">
                    <table class="table table-dashboard mb-0 table-borderless fs--1 border-200 overflow-hidden rounded-3 table-member-info">
                      <thead class="bg-light">
                        <tr class="text-900">
                          <th>Member info</th>
                          <th class="text-center">Attendance</th>
                          <th class="text-center">Today</th>
                          <th class="text-end">This Week</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="border-bottom border-200">
                          <td>
                            <div class="d-flex align-items-center position-relative">
                              <div class="avatar avatar-2xl status-online">
                                <img class="rounded-circle" src="assets/img/team/7.jpg" alt="" />

                              </div>
                              <div class="flex-1 ms-3">
                                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900" href="../pages/user/profile.html">Gavin Belson</a></h6>
                                <p class="text-500 fs--2 mb-0">CRM dashboard design</p>
                              </div>
                            </div>
                          </td>
                          <td class="align-middle text-center"><small class="badge fw-semi-bold rounded-pill badge-soft-warning">Late</small></td>
                          <td class="align-middle text-center"><small class="badge fw-semi-bold rounded-pill badge-soft-danger">12%</small>
                            <p class="fs--2 mb-0">1h:52m </p>
                          </td>
                          <td class="align-middle">
                            <div class="row g-2 justify-content-end">
                              <div class="col-auto"><small class="badge fw-semi-bold rounded-pill badge-soft-primary">68%</small>
                                <p class="fs--2 mb-0">1h:52m </p>
                              </div>
                              <div class="col-auto mt-auto">
                                <div class="mb-1" data-echarts='{"tooltip":{"show":false},"series":[{"data":[15,22,28,20,20,35]}]}'></div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="border-bottom border-200">
                          <td>
                            <div class="d-flex align-items-center position-relative">
                              <div class="avatar avatar-2xl status-online">
                                <img class="rounded-circle" src="assets/img/team/9.jpg" alt="" />

                              </div>
                              <div class="flex-1 ms-3">
                                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900" href="../pages/user/profile.html">Rsuss Hanneman</a></h6>
                                <p class="text-500 fs--2 mb-0">Smart Learning Management</p>
                              </div>
                            </div>
                          </td>
                          <td class="align-middle text-center"><small class="badge fw-semi-bold rounded-pill badge-soft-success">intime</small></td>
                          <td class="align-middle text-center"><small class="badge fw-semi-bold rounded-pill badge-soft-success">86%</small>
                            <p class="fs--2 mb-0">1h:52m </p>
                          </td>
                          <td class="align-middle">
                            <div class="row g-2 justify-content-end">
                              <div class="col-auto"><small class="badge fw-semi-bold rounded-pill badge-soft-warning">45%</small>
                                <p class="fs--2 mb-0">1h:52m </p>
                              </div>
                              <div class="col-auto mt-auto">
                                <div class="mb-1" data-echarts='{"tooltip":{"show":false},"series":[{"data":[30,20,40,18,20,35]}]}'></div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="border-bottom border-200">
                          <td>
                            <div class="d-flex align-items-center position-relative">
                              <div class="avatar avatar-2xl status-away">
                                <img class="rounded-circle" src="assets/img/team/12.jpg" alt="" />

                              </div>
                              <div class="flex-1 ms-3">
                                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900" href="../pages/user/profile.html">Peter Gregory</a></h6>
                                <p class="text-500 fs--2 mb-0">Graduate Network</p>
                              </div>
                            </div>
                          </td>
                          <td class="align-middle text-center"><small class="badge fw-semi-bold rounded-pill badge-soft-success">intime</small></td>
                          <td class="align-middle text-center"><small class="badge fw-semi-bold rounded-pill badge-soft-success">97%</small>
                            <p class="fs--2 mb-0">1h:52m </p>
                          </td>
                          <td class="align-middle">
                            <div class="row g-2 justify-content-end">
                              <div class="col-auto"><small class="badge fw-semi-bold rounded-pill badge-soft-primary">60%</small>
                                <p class="fs--2 mb-0">1h:52m </p>
                              </div>
                              <div class="col-auto mt-auto">
                                <div class="mb-1" data-echarts='{"tooltip":{"show":false},"series":[{"data":[20,22,18,30,20,35]}]}'></div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="border-bottom border-200">
                          <td>
                            <div class="d-flex align-items-center position-relative">
                              <div class="avatar avatar-2xl status-online">
                                <img class="rounded-circle" src="assets/img/team/avatar.png" alt="" />

                              </div>
                              <div class="flex-1 ms-3">
                                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900" href="../pages/user/profile.html">Jian-Yang</a></h6>
                                <p class="text-500 fs--2 mb-0">Quality testing</p>
                              </div>
                            </div>
                          </td>
                          <td class="align-middle text-center"><small class="badge fw-semi-bold rounded-pill badge-soft-success">intime</small></td>
                          <td class="align-middle text-center"><small class="badge fw-semi-bold rounded-pill badge-soft-warning">34%</small>
                            <p class="fs--2 mb-0">1h:52m </p>
                          </td>
                          <td class="align-middle">
                            <div class="row g-2 justify-content-end">
                              <div class="col-auto"><small class="badge fw-semi-bold rounded-pill badge-soft-success">80%</small>
                                <p class="fs--2 mb-0">1h:52m </p>
                              </div>
                              <div class="col-auto mt-auto">
                                <div class="mb-1" data-echarts='{"tooltip":{"show":false},"series":[{"data":[30,22,18,20,20,35]}]}'></div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="border-bottom border-200">
                          <td>
                            <div class="d-flex align-items-center position-relative">
                              <div class="avatar avatar-2xl status-do-not-disturb">
                                <img class="rounded-circle" src="assets/img/team/16.jpg" alt="" />

                              </div>
                              <div class="flex-1 ms-3">
                                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900" href="../pages/user/profile.html">Laurie Bream</a></h6>
                                <p class="text-500 fs--2 mb-0">Accounts</p>
                              </div>
                            </div>
                          </td>
                          <td class="align-middle text-center"><small class="badge fw-semi-bold rounded-pill badge-soft-warning">Late</small></td>
                          <td class="align-middle text-center"><small class="badge fw-semi-bold rounded-pill badge-soft-primary">12%</small>
                            <p class="fs--2 mb-0">1h:52m </p>
                          </td>
                          <td class="align-middle">
                            <div class="row g-2 justify-content-end">
                              <div class="col-auto"><small class="badge fw-semi-bold rounded-pill badge-soft-danger">68%</small>
                                <p class="fs--2 mb-0">1h:52m </p>
                              </div>
                              <div class="col-auto mt-auto">
                                <div class="mb-1" data-echarts='{"tooltip":{"show":false},"series":[{"data":[20,22,18,20,20,35]}]}'></div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center position-relative">
                              <div class="avatar avatar-2xl status-online">
                                <img class="rounded-circle" src="assets/img/team/25.jpg" alt="" />

                              </div>
                              <div class="flex-1 ms-3">
                                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900" href="../pages/user/profile.html">Fionna Mayer</a></h6>
                                <p class="text-500 fs--2 mb-0">SAAS dashboard design</p>
                              </div>
                            </div>
                          </td>
                          <td class="align-middle text-center"><small class="badge fw-semi-bold rounded-pill badge-soft-danger">Absent</small></td>
                          <td class="align-middle text-center"><small class="badge fw-semi-bold rounded-pill badge-soft-primary">12%</small>
                            <p class="fs--2 mb-0">1h:52m </p>
                          </td>
                          <td class="align-middle">
                            <div class="row g-2 justify-content-end">
                              <div class="col-auto"><small class="badge fw-semi-bold rounded-pill badge-soft-success">68%</small>
                                <p class="fs--2 mb-0">1h:52m </p>
                              </div>
                              <div class="col-auto mt-auto">
                                <div class="mb-1" data-echarts='{"tooltip":{"show":false},"series":[{"data":[30,22,18,30,20,35]}]}'></div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card-footer bg-light py-2">
                  <div class="row flex-between-center">
                    <div class="col-auto">
                      <select class="form-select form-select-sm">
                        <option>Last 7 days</option>
                        <option>Last Month</option>
                        <option>Last Year</option>
                      </select>
                    </div>
                    <div class="col-auto"><a class="btn btn-sm btn-link px-0 fw-medium" href="#!">View All<span class="fas fa-chevron-right ms-1 fs--2"></span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 order-xxl-3">
              <div class="card" id="runningProjectTable" data-list='{"valueNames":["projects","worked","time","date"]}'>
                <div class="card-header">
                  <h6 class="mb-0">Running Projects</h6>
                </div>
                <div class="card-body p-0">
                  <div class="scrollbar">
                    <table class="table mb-0 table-borderless fs--2 border-200 overflow-hidden table-running-project">
                      <thead class="bg-light">
                        <tr class="text-800">
                          <th class="sort" data-sort="projects">Projects</th>
                          <th class="sort text-center" data-sort="worked">Worked</th>
                          <th class="sort text-center" data-sort="time">Progress</th>
                          <th class="sort text-center" data-sort="date">Due Date</th>
                          <th class="text-end">Members</th>
                        </tr>
                      </thead>
                      <tbody class="list">
                        <tr>
                          <td>
                            <div class="d-flex align-items-center position-relative">
                              <div class="avatar avatar-xl">
                                <div class="avatar-name rounded-circle text-primary bg-soft-primary fs-0"><span>C</span></div>
                              </div>
                              <div class="flex-1 ms-3">
                                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900" href="../pages/user/profile.html">CRM dashboard design</a></h6>
                                <p class="text-500 fs--2 mb-0">Falcon</p>
                              </div>
                            </div>
                          </td>
                          <td class="align-middle text-center">
                            <div class="progress rounded-3 worked" style="height: 6px;">
                              <div class="progress-bar bg-progress-gradient rounded-pill" role="progressbar" style="width: 50%" aria-valuenow="43.72" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td class="align-middle text-center time">
                            <p class="fs--1 mb-0 fw-semi-bold">12h:50m:00s</p>
                          </td>
                          <td class="align-middle text-center date">
                            <p class="fs--1 mb-0 fw-semi-bold">01/02/22</p>
                          </td>
                          <td>
                            <div class="avatar-group justify-content-end">
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/1-thumb.png" alt="" />

                              </div>
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/2-thumb.png" alt="" />

                              </div>
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <div class="avatar-name rounded-circle "><span>+2</span></div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center position-relative">
                              <div class="avatar avatar-xl">
                                <div class="avatar-name rounded-circle text-success bg-soft-success fs-0"><span>U</span></div>
                              </div>
                              <div class="flex-1 ms-3">
                                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900" href="../pages/user/profile.html">UI/UX Redesign</a></h6>
                                <p class="text-500 fs--2 mb-0">Themewagon</p>
                              </div>
                            </div>
                          </td>
                          <td class="align-middle text-center">
                            <div class="progress rounded-3 worked" style="height: 6px;">
                              <div class="progress-bar bg-progress-gradient rounded-pill" role="progressbar" style="width: 70%" aria-valuenow="43.72" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td class="align-middle text-center time">
                            <p class="fs--1 mb-0 fw-semi-bold">11h:50m:00s</p>
                          </td>
                          <td class="align-middle text-center date">
                            <p class="fs--1 mb-0 fw-semi-bold">04/02/22</p>
                          </td>
                          <td>
                            <div class="avatar-group justify-content-end">
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/3-thumb.png" alt="" />

                              </div>
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/4-thumb.png" alt="" />

                              </div>
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <div class="avatar-name rounded-circle "><span>+5</span></div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center position-relative">
                              <div class="avatar avatar-xl">
                                <div class="avatar-name rounded-circle text-info bg-soft-info fs-0"><span>F</span></div>
                              </div>
                              <div class="flex-1 ms-3">
                                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900" href="../pages/user/profile.html">F.A.Q Section</a></h6>
                                <p class="text-500 fs--2 mb-0">Mailbluster</p>
                              </div>
                            </div>
                          </td>
                          <td class="align-middle text-center">
                            <div class="progress rounded-3 worked" style="height: 6px;">
                              <div class="progress-bar bg-progress-gradient rounded-pill" role="progressbar" style="width: 60%" aria-valuenow="43.72" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td class="align-middle text-center time">
                            <p class="fs--1 mb-0 fw-semi-bold">3h:30m:50s</p>
                          </td>
                          <td class="align-middle text-center date">
                            <p class="fs--1 mb-0 fw-semi-bold">01/02/22</p>
                          </td>
                          <td>
                            <div class="avatar-group justify-content-end">
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/5-thumb.png" alt="" />

                              </div>
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/7.jpg" alt="" />

                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center position-relative">
                              <div class="avatar avatar-xl">
                                <div class="avatar-name rounded-circle text-warning bg-soft-warning fs-0"><span>D</span></div>
                              </div>
                              <div class="flex-1 ms-3">
                                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900" href="../pages/user/profile.html">Drip Campaign Feature</a></h6>
                                <p class="text-500 fs--2 mb-0">Themewagon</p>
                              </div>
                            </div>
                          </td>
                          <td class="align-middle text-center">
                            <div class="progress rounded-3 worked" style="height: 6px;">
                              <div class="progress-bar bg-progress-gradient rounded-pill" role="progressbar" style="width: 80%" aria-valuenow="43.72" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td class="align-middle text-center time">
                            <p class="fs--1 mb-0 fw-semi-bold">12h:20m:00s</p>
                          </td>
                          <td class="align-middle text-center date">
                            <p class="fs--1 mb-0 fw-semi-bold">22/03/22</p>
                          </td>
                          <td>
                            <div class="avatar-group justify-content-end">
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/7.jpg" alt="" />

                              </div>
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/10.jpg" alt="" />

                              </div>
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <div class="avatar-name rounded-circle "><span>+2</span></div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center position-relative">
                              <div class="avatar avatar-xl">
                                <div class="avatar-name rounded-circle text-danger bg-soft-danger fs-0"><span>S</span></div>
                              </div>
                              <div class="flex-1 ms-3">
                                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900" href="../pages/user/profile.html">Studio Recording</a></h6>
                                <p class="text-500 fs--2 mb-0">Mailbluster Marketing</p>
                              </div>
                            </div>
                          </td>
                          <td class="align-middle text-center">
                            <div class="progress rounded-3 worked" style="height: 6px;">
                              <div class="progress-bar bg-progress-gradient rounded-pill" role="progressbar" style="width: 40%" aria-valuenow="43.72" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td class="align-middle text-center time">
                            <p class="fs--1 mb-0 fw-semi-bold">11h:10m:00s</p>
                          </td>
                          <td class="align-middle text-center date">
                            <p class="fs--1 mb-0 fw-semi-bold">28/02/22</p>
                          </td>
                          <td>
                            <div class="avatar-group justify-content-end">
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/12.jpg" alt="" />

                              </div>
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/13.jpg" alt="" />

                              </div>
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/5.jpg" alt="" />

                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center position-relative">
                              <div class="avatar avatar-xl">
                                <div class="avatar-name rounded-circle text-success bg-soft-success fs-0"><span>P</span></div>
                              </div>
                              <div class="flex-1 ms-3">
                                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900" href="../pages/user/profile.html">Project Managenemt</a></h6>
                                <p class="text-500 fs--2 mb-0">Themewagon</p>
                              </div>
                            </div>
                          </td>
                          <td class="align-middle text-center">
                            <div class="progress rounded-3 worked" style="height: 6px;">
                              <div class="progress-bar bg-progress-gradient rounded-pill" role="progressbar" style="width: 50%" aria-valuenow="43.72" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td class="align-middle text-center time">
                            <p class="fs--1 mb-0 fw-semi-bold">12h:30m:30s</p>
                          </td>
                          <td class="align-middle text-center date">
                            <p class="fs--1 mb-0 fw-semi-bold">08/01/22</p>
                          </td>
                          <td>
                            <div class="avatar-group justify-content-end">
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/16.jpg" alt="" />

                              </div>
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/25.jpg" alt="" />

                              </div>
                              <div class="avatar avatar-xl border border-3 border-light rounded-circle">
                                <img class="rounded-circle" src="assets/img/team/18.jpg" alt="" />

                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card-footer bg-light py-0 text-center"><a class="btn btn-sm btn-link py-2" href="#!">Show All Projects<span class="fas fa-chevron-right ms-1 fs--2"></span></a></div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
  
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/anchorjs/anchor.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/choices/choices.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="vendors/dropzone/dropzone.min.js"></script>
    <script src="vendors/rater-js/index.js"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/list.js/list.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>