<!DOCTYPE html>
<html class="navbar-vertical-collapsed" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Quản lý dự án</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="assets/js/config.js"></script>
    <script src="vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="vendors/choices/choices.min.css" rel="stylesheet">
    <link href="vendors/prism/prism-okaidia.css" rel="stylesheet">
    <link href="vendors/glightbox/glightbox.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="vendors/overlayscrollbars/OverlayScrollbars.min.css" rel="stylesheet">
    <link href="assets/css/theme-rtl.min.css" rel="stylesheet" id="style-rtl">
    <link href="assets/css/theme.min.css" rel="stylesheet" id="style-default">
    <link href="assets/css/user-rtl.min.css" rel="stylesheet" id="user-style-rtl">
    <link href="assets/css/user.min.css" rel="stylesheet" id="user-style-default">


    <script>
      var isRTL = JSON.parse(localStorage.getItem('isRTL'));
      if (isRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
    </script>
  </head>


  <body class="overflow-hidden">

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="container-fluid" data-layout="container-fluid">
        <script>
          var isFluid = JSON.parse(localStorage.getItem('isFluid'));
          if (isFluid) {
            var container = document.querySelector('[data-layout]');
            container.classList.remove('container');
            container.classList.add('container-fluid');
          }
        </script>
        <nav class="navbar navbar-light navbar-vertical navbar-expand-xl">
          <script>
            var navbarStyle = localStorage.getItem("navbarStyle");
            if (navbarStyle && navbarStyle !== 'transparent') {
              document.querySelector('.navbar-vertical').classList.add(`navbar-${navbarStyle}`);
            }
          </script>
          <div class="d-flex align-items-center">
            <div class="toggle-icon-wrapper">

              <button class="btn navbar-toggler-humburger-icon navbar-vertical-toggle"
               data-bs-toggle="tooltip" 
              data-bs-placement="left" title="Toggle Navigation">
              <span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>

            </div><a class="navbar-brand" href="index.html">
              <div class="d-flex align-items-center py-3"><img class="me-2" src="assets/img/icons/spot-illustrations/falcon.png" alt="" width="40" /><span class="font-sans-serif">LOGO</span>
              </div>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
            <div class="navbar-vertical-content scrollbar">
              <ul class="navbar-nav flex-column mb-3" id="navbarVerticalNav">
                <li class="nav-item">
                  <!-- parent pages--><a class="nav-link dropdown-indicator" href="#user" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="user">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-user"></span></span><span class="nav-link-text ps-1">Quản lý nhân công</span>
                    </div>
                  </a>
                  <ul class="nav collapse false" id="user">
                    <li class="nav-item"><a class="nav-link" href="employee.html" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Danh sách nhân công</span>
                        </div>
                      </a>
                      <!-- more inner pages-->
                    </li>
                    <li class="nav-item"><a class="nav-link" href="report.html" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Theo dõi/ Báo cáo hoạt động</span>
                        </div>
                      </a>
                      <!-- more inner pages-->
                    </li>
                  </ul>
                  <!-- parent pages-->
                  <a class="nav-link" href="caculate.html" role="button" aria-expanded="false">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-flag"></span></span><span class="nav-link-text ps-1">Báo giá dự toán</span>
                    </div>
                  </a>
                  <!-- parent pages-->
                  <a class="nav-link" href="product.html" role="button" aria-expanded="false">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-flag"></span></span><span class="nav-link-text ps-1">Quản lý sản phẩm</span>
                    </div>
                  </a>
                  <!-- parent pages--><a class="nav-link" href="kanban.html" role="button" aria-expanded="false">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-globe"></span></span><span class="nav-link-text ps-1">Quản lý dự án</span>
                    </div>
                  </a>
                  
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content">
          <nav class="navbar navbar-light navbar-glass navbar-top navbar-expand">

            <button class="btn navbar-toggler-humburger-icon navbar-toggler me-1 me-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
            <a class="navbar-brand me-1 me-sm-3" href="index.html">
              <div class="d-flex align-items-center"><img class="me-2" src="assets/img/icons/spot-illustrations/falcon.png" alt="" width="40" /><span class="font-sans-serif">falcon</span>
              </div>
            </a>
            <ul class="navbar-nav align-items-center d-none d-lg-block">
              <li class="nav-item">
                <div class="search-box" data-list='{"valueNames":["title"]}'>
                  <form class="position-relative" data-bs-toggle="search" data-bs-display="static">
                    <input class="form-control search-input fuzzy-search" type="search" placeholder="Search..." aria-label="Search" />
                    <span class="fas fa-search search-box-icon"></span>

                  </form>
                  <div class="btn-close-falcon-container position-absolute end-0 top-50 translate-middle shadow-none" data-bs-dismiss="search">
                    <div class="btn-close-falcon" aria-label="Close"></div>
                  </div>
                  <div class="dropdown-menu border font-base start-0 mt-2 py-0 overflow-hidden w-100">
                    <div class="scrollbar list py-3" style="max-height: 24rem;">
                      <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">Recently Browsed</h6><a class="dropdown-item fs--1 px-card py-1 hover-primary" href="app/events/event-detail.html">
                        <div class="d-flex align-items-center">
                          <span class="fas fa-circle me-2 text-300 fs--2"></span>

                          <div class="fw-normal title">Pages <span class="fas fa-chevron-right mx-1 text-500 fs--2" data-fa-transform="shrink-2"></span> Events</div>
                        </div>
                      </a>
                    </div>
                    <div class="text-center mt-n3">
                      <p class="fallback fw-bold fs-1 d-none">No Result Found.</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-icons ms-auto flex-row align-items-center">
              <li class="nav-item">
                <div class="theme-control-toggle fa-icon-wait px-2">
                  <input class="form-check-input ms-0 theme-control-toggle-input" id="themeControlToggle" type="checkbox" data-theme-control="theme" value="dark" />
                  <label class="mb-0 theme-control-toggle-label theme-control-toggle-light" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Switch to light theme"><span class="fas fa-sun fs-0"></span></label>
                  <label class="mb-0 theme-control-toggle-label theme-control-toggle-dark" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Switch to dark theme"><span class="fas fa-moon fs-0"></span></label>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 notification-indicator notification-indicator-warning notification-indicator-fill fa-icon-wait" href="app/e-commerce/shopping-cart.html"><span class="fas fa-shopping-cart" data-fa-transform="shrink-7" style="font-size: 33px;"></span><span class="notification-indicator-number">1</span></a>

              </li>
              <li class="nav-item dropdown">
                <a class="nav-link notification-indicator notification-indicator-primary px-0 fa-icon-wait" id="navbarDropdownNotification" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-bell" data-fa-transform="shrink-6" style="font-size: 33px;"></span></a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-card dropdown-menu-notification" aria-labelledby="navbarDropdownNotification">
                  <div class="card card-notification shadow-none">
                    <div class="card-header">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                          <h6 class="card-header-title mb-0">Notifications</h6>
                        </div>
                        <div class="col-auto ps-0 ps-sm-3"><a class="card-link fw-normal" href="#">Mark all as read</a></div>
                      </div>
                    </div>
                    <div class="scrollbar-overlay" style="max-height:19rem">
                      <div class="list-group list-group-flush fw-normal fs--1">
                        <div class="list-group-title border-bottom">NEW</div>
                        <div class="list-group-item">
                          <a class="notification notification-flush notification-unread" href="#!">
                            <div class="notification-avatar">
                              <div class="avatar avatar-2xl me-3">
                                <img class="rounded-circle" src="assets/img/team/1-thumb.png" alt="" />

                              </div>
                            </div>
                            <div class="notification-body">
                              <p class="mb-1"><strong>huyen Watson</strong> replied to your comment : "Hello world 😍"</p>
                              <span class="notification-time"><span class="me-2" role="img" aria-label="Emoji">💬</span>Just now</span>

                            </div>
                          </a>

                        </div>
                        <div class="list-group-item">
                          <a class="notification notification-flush notification-unread" href="#!">
                            <div class="notification-avatar">
                              <div class="avatar avatar-2xl me-3">
                                <div class="avatar-name rounded-circle"><span>AB</span></div>
                              </div>
                            </div>
                            <div class="notification-body">
                              <p class="mb-1"><strong>Albert Brooks</strong> reacted to <strong>Mia Khalifa's</strong> status</p>
                              <span class="notification-time"><span class="me-2 fab fa-gratipay text-danger"></span>9hr</span>

                            </div>
                          </a>

                        </div>
                        <div class="list-group-title border-bottom">EARLIER</div>
                        <div class="list-group-item">
                          <a class="notification notification-flush" href="#!">
                            <div class="notification-avatar">
                              <div class="avatar avatar-2xl me-3">
                                <img class="rounded-circle" src="assets/img/icons/weather-sm.jpg" alt="" />

                              </div>
                            </div>
                            <div class="notification-body">
                              <p class="mb-1">The forecast today shows a low of 20&#8451; in California. See today's weather.</p>
                              <span class="notification-time"><span class="me-2" role="img" aria-label="Emoji">🌤️</span>1d</span>

                            </div>
                          </a>

                        </div>
                        <div class="list-group-item">
                          <a class="border-bottom-0 notification-unread  notification notification-flush" href="#!">
                            <div class="notification-avatar">
                              <div class="avatar avatar-xl me-3">
                                <img class="rounded-circle" src="assets/img/logos/oxford.png" alt="" />

                              </div>
                            </div>
                            <div class="notification-body">
                              <p class="mb-1"><strong>University of Oxford</strong> created an event : "Causal Inference Hilary 2019"</p>
                              <span class="notification-time"><span class="me-2" role="img" aria-label="Emoji">✌️</span>1w</span>

                            </div>
                          </a>

                        </div>
                        <div class="list-group-item">
                          <a class="border-bottom-0 notification notification-flush" href="#!">
                            <div class="notification-avatar">
                              <div class="avatar avatar-xl me-3">
                                <img class="rounded-circle" src="assets/img/team/10.jpg" alt="" />

                              </div>
                            </div>
                            <div class="notification-body">
                              <p class="mb-1"><strong>James Cameron</strong> invited to join the group: United Nations International Children's Fund</p>
                              <span class="notification-time"><span class="me-2" role="img" aria-label="Emoji">🙋‍</span>2d</span>

                            </div>
                          </a>

                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-center border-top"><a class="card-link d-block" href="app/social/notifications.html">View all</a></div>
                  </div>
                </div>

              </li>
              <li class="nav-item dropdown"><a class="nav-link pe-0" id="navbarDropdownUser" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="avatar avatar-xl">
                    <img class="rounded-circle" src="assets/img/team/3-thumb.png" alt="" />

                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end py-0" aria-labelledby="navbarDropdownUser">
                  <div class="bg-white dark__bg-1000 rounded-2 py-2">
                    <a class="dropdown-item fw-bold text-warning" href="#!"><span class="fas fa-crown me-1"></span><span>Go Pro</span></a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#!">Set status</a>
                    <a class="dropdown-item" href="pages/user/profile.html">Profile &amp; account</a>
                    <a class="dropdown-item" href="#!">Feedback</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="pages/user/settings.html">Settings</a>
                    <a class="dropdown-item" href="pages/authentication/card/logout.html">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="row gx-0 kanban-header rounded-2 px-card py-2 mt-2 mb-3">
            <div class="col d-flex align-items-center">
            
              <div class="position-relative">
                <button class="btn btn-sm btn-falcon-default dropdown-toggle dropdown-caret-none" id="invitePeople" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-plus me-2"></span>Thêm nhân sự</button>
                <div class="dropdown-menu dropdown-menu-end pt-2 pb-0" aria-labelledby="invitePeople" style="min-width: 300px;">
                  <h6 class="dropdown-header text-center text-uppercase py-1 fs--2 ls fw-semi-bold">Chọn nhân viên</h6>
                  <div class="dropdown-divider mb-0"></div>
                  <div class="p-3">
                    <form>
                      <input class="form-control form-control-sm" type="text" placeholder="Enter name or email" />
                      <button class="btn btn-primary btn-sm d-block w-100 mt-2" type="button">Send Invitation</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="vertical-line vertical-line-400 position-relative h-100 mx-3"></div>
              <ul class="nav avatar-group mb-0 d-none d-md-flex">
                <li class="nav-item dropdown"></li>
                <li class="nav-item dropdown"><a class="nav-link p-0 dropdown-toggle dropdown-caret-none" href="#" role="button" data-bs-toggle="dropdown">
                    <div class="avatar avatar-l">
                      <img class="rounded-circle" src="assets/img/team/1.jpg" alt="" />

                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-md px-0 py-3">
                    <div class="d-flex align-items-center position-relative px-3">
                      <div class="avatar avatar-2xl me-2">
                        <img class="rounded-circle" src="assets/img/team/1.jpg" alt="" />

                      </div>
                      <div class="flex-1">
                        <h6 class="mb-0"><a class="stretched-link text-900" href="pages/user/profile.html">Anna Karinina</a></h6>
                        <p class="mb-0 fs--2">Member</p>
                      </div>
                    </div>
                    <hr class="my-2" /><a class="dropdown-item" href="#!">Member Rule</a><a class="dropdown-item text-danger" href="#!">Remove Member</a>
                  </div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link p-0 dropdown-toggle dropdown-caret-none ms-n1" href="#" role="button" data-bs-toggle="dropdown">
                    <div class="avatar avatar-l">
                      <img class="rounded-circle" src="assets/img/team/2.jpg" alt="" />

                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-md px-0 py-3">
                    <div class="d-flex align-items-center position-relative px-3">
                      <div class="avatar avatar-2xl me-2">
                        <img class="rounded-circle" src="assets/img/team/2.jpg" alt="" />

                      </div>
                      <div class="flex-1">
                        <h6 class="mb-0"><a class="stretched-link text-900" href="pages/user/profile.html">Antony Hopkins</a></h6>
                        <p class="mb-0 fs--2">Member</p>
                      </div>
                    </div>
                    <hr class="my-2" /><a class="dropdown-item" href="#!">Member Rule</a><a class="dropdown-item text-danger" href="#!">Remove Member</a>
                  </div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link p-0 dropdown-toggle dropdown-caret-none ms-n1" href="#" role="button" data-bs-toggle="dropdown">
                    <div class="avatar avatar-l">
                      <img class="rounded-circle" src="assets/img/team/3.jpg" alt="" />

                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-md px-0 py-3">
                    <div class="d-flex align-items-center position-relative px-3">
                      <div class="avatar avatar-2xl me-2">
                        <img class="rounded-circle" src="assets/img/team/3.jpg" alt="" />

                      </div>
                      <div class="flex-1">
                        <h6 class="mb-0"><a class="stretched-link text-900" href="pages/user/profile.html">admin</a></h6>
                        <p class="mb-0 fs--2">Member</p>
                      </div>
                    </div>
                    <hr class="my-2" /><a class="dropdown-item" href="#!">Member Rule</a><a class="dropdown-item text-danger" href="#!">Remove Member</a>
                  </div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link p-0 dropdown-toggle dropdown-caret-none ms-n1" href="#" role="button" data-bs-toggle="dropdown">
                    <div class="avatar avatar-l">
                      <img class="rounded-circle" src="assets/img/team/4.jpg" alt="" />

                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-md px-0 py-3">
                    <div class="d-flex align-items-center position-relative px-3">
                      <div class="avatar avatar-2xl me-2">
                        <img class="rounded-circle" src="assets/img/team/4.jpg" alt="" />

                      </div>
                      <div class="flex-1">
                        <h6 class="mb-0"><a class="stretched-link text-900" href="pages/user/profile.html">John Doe</a></h6>
                        <p class="mb-0 fs--2">Member</p>
                      </div>
                    </div>
                    <hr class="my-2" /><a class="dropdown-item" href="#!">Member Rule</a><a class="dropdown-item text-danger" href="#!">Remove Member</a>
                  </div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-caret-none p-0 ms-n1" href="#" role="button" data-bs-toggle="dropdown">
                    <div class="avatar avatar-l">
                      <div class="avatar-name rounded-circle avatar-button"><span>2+</span></div>
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-md">
                    <h6 class="dropdown-header py-0 px-3 mb-0">Board Members</h6>
                    <div class="dropdown-divider"></div>
                    <div class="d-flex px-3"><a class="me-2" href="pages/user/profile.html" data-bs-toggle="tooltip" title="Anna Karinina">
                        <div class="avatar avatar-xl">
                          <img class="rounded-circle" src="assets/img/team/1.jpg" alt="" />

                        </div>
                      </a><a class="me-2" href="pages/user/profile.html" data-bs-toggle="tooltip" title="Antony Hopkins">
                        <div class="avatar avatar-xl">
                          <img class="rounded-circle" src="assets/img/team/2.jpg" alt="" />

                        </div>
                      </a><a class="me-2" href="pages/user/profile.html" data-bs-toggle="tooltip" title="admin">
                        <div class="avatar avatar-xl">
                          <img class="rounded-circle" src="assets/img/team/3.jpg" alt="" />

                        </div>
                      </a><a class="me-2" href="pages/user/profile.html" data-bs-toggle="tooltip" title="John Doe">
                        <div class="avatar avatar-xl">
                          <img class="rounded-circle" src="assets/img/team/4.jpg" alt="" />

                        </div>
                      </a><a class="me-2" href="pages/user/profile.html" data-bs-toggle="tooltip" title="Emily Rose">
                        <div class="avatar avatar-xl">
                          <img class="rounded-circle" src="assets/img/team/5.jpg" alt="" />

                        </div>
                      </a><a href="pages/user/profile.html" data-bs-toggle="tooltip" title="Marry Jane">
                        <div class="avatar avatar-xl">
                          <img class="rounded-circle" src="assets/img/team/6.jpg" alt="" />

                        </div>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            
            <div class="col-auto d-flex align-items-center">
              <div class="fs-2 fw-semi-bold">Tổng thời gian dự kiến ~ <span class="text-primary">3 tháng 10 ngày</span></div> 
              <div class="vertical-line vertical-line-400 position-relative h-100 mx-3 d-none d-md-flex"></div>
              <div class="fs-2 fw-semi-bold">Tổng chi phí dự kiến ~ <span class="text-danger">100.000.000 VNĐ</span></div>
            
            </div>
          </div>
          <div class="kanban-container scrollbar me-n3" id="'parent-last-column">
            <div class="kanban-column">
              <div class="kanban-column-header">
                <h5 class="fs-0 mb-0">Danh sách sản phẩm <span class="text-500">(4)</span></h5>
              </div>
              <div class="kanban-items-container scrollbar">
                <div class="kanban-item">
                  <div class="card kanban-item-card hover-actions-trigger">
                    <div class="position-relative rounded-top-lg overflow-hidden py-8">
                      <div class="bg-holder" style="background-image:url(assets/img/17.jpg);">
                      </div>
                      <!--/.bg-holder-->
                    </div>
                    <div class="card-body">
                      <div class="position-relative">
                        <div class="dropdown font-sans-serif">
                          <button class="btn btn-sm btn-falcon-default kanban-item-dropdown-btn hover-actions" type="button" data-boundary="viewport" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h" data-fa-transform="shrink-2"></span></button>
                          <div class="dropdown-menu dropdown-menu-end py-0">
                            <a class="dropdown-item" href="#!">Xóa công việc</a>
                            <a class="dropdown-item" href="#!">Chỉnh sửa</a>
                          </div>
                        </div>
                      </div>
                      
                      <div class="mb-2">
                        <span class="badge py-1 me-1 mb-1 badge-soft-info">Gạch</span>
                        <span class="badge py-1 me-1 mb-1 badge-soft-success">Gỗ</span>
                      </div>
                      <p class="mb-0 fw-medium font-sans-serif stretched-link" data-bs-toggle="modal" 
                      data-bs-target="#kanban-modal-1">Thi công lắp đặt cầu thang : 
                        <br/><span class="fw-light">Chiều dài : 100cm</span>
                        <br/><span class="fw-light">Chiều cao : 100cm</span>
                      </p>
                      <!-- Thông tin số lượng file -->
                      <div class="kanban-item-footer cursor-default">
                        <div class="text-500 z-index-2">
                          <span class="me-2" data-bs-toggle="tooltip" title="Attachments">
                            <span class="fas fa-paperclip me-1"></span>
                            <span>1</span>
                          </span>
                          <span class="me-2" data-bs-toggle="tooltip" title="Checklist">
                            <span class="fas fa-check me-1"></span>
                            <span>3/6</span>
                          </span>
                          <span class="me-2" data-bs-toggle="tooltip" title="Time">
                            <span class="fas fa-clock me-1"></span>
                            <span>10 ngày</span>
                          </span>
                        </div>

                        <!-- Ảnh nhân viên -->
                        <div class="z-index-2">
                          <div class="avatar avatar-l align-top ms-n2" data-bs-toggle="tooltip" title="Shophie">
                            <img class="rounded-circle" src="assets/img/team/3.jpg" alt="" />
                          </div>
                          <div class="avatar avatar-l align-top ms-n2" data-bs-toggle="tooltip" title="admin">
                            <img class="rounded-circle" src="assets/img/team/4.jpg" alt="" />
                          </div>
                          
                          <div class="avatar avatar-l align-top ms-n2" data-bs-toggle="tooltip" title="Shophie">
                            <img class="rounded-circle" src="assets/img/team/3.jpg" alt="" />
                          </div>
                          <div class="avatar avatar-l align-top ms-n2" data-bs-toggle="tooltip" title="admin">
                            <img class="rounded-circle" src="assets/img/team/4.jpg" alt="" />
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="kanban-item">
                  <div class="card kanban-item-card hover-actions-trigger">
                    <div class="position-relative rounded-top-lg overflow-hidden py-8">
                      <div class="bg-holder" style="background-image:url(assets/img/18.jpg);">
                      </div>
                      <!--/.bg-holder-->
                    </div>
                    <div class="card-body">
                      <div class="position-relative">
                        <div class="dropdown font-sans-serif">
                          <button class="btn btn-sm btn-falcon-default kanban-item-dropdown-btn hover-actions" type="button" data-boundary="viewport" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h" data-fa-transform="shrink-2"></span></button>
                          <div class="dropdown-menu dropdown-menu-end py-0">
                            <a class="dropdown-item" href="#!">Xóa công việc</a>
                            <a class="dropdown-item" href="#!">Chỉnh sửa</a>
                          </div>
                        </div>
                      </div>
                      
                      <div class="mb-2">
                        <span class="badge py-1 me-1 mb-1 badge-soft-warning">Gỗ</span>
                      </div>
                      <p class="mb-0 fw-medium font-sans-serif stretched-link" data-bs-toggle="modal" 
                      data-bs-target="#kanban-modal-1">Thi công lắp đặt giường chiếu : 
                        <br/><span class="fw-light">Chiều dài : 100cm</span>
                        <br/><span class="fw-light">Chiều cao : 100cm</span>
                      </p>
                      <!-- Thông tin số lượng file -->
                      <div class="kanban-item-footer cursor-default">
                        <div class="text-500 z-index-2">
                          <span class="me-2" data-bs-toggle="tooltip" title="You're assigned in this card">
                            <span class="me-2" data-bs-toggle="tooltip" title="Attachments">
                              <span class="fas fa-paperclip me-1"></span>
                              <span>1</span>
                            </span>
                            <span class="me-2" data-bs-toggle="tooltip" title="Checklist">
                                <span class="fas fa-check me-1"></span>
                                <span>3/6</span>
                            </span>
                            <span class="me-2" data-bs-toggle="tooltip" title="Time">
                              <span class="fas fa-clock me-1"></span>
                              <span>10</span>
                            </span>
                        </div>

                        <!-- Ảnh nhân viên -->
                        <div class="z-index-2">
                          <div class="avatar avatar-l align-top ms-n2" data-bs-toggle="tooltip" title="Shophie">
                            <img class="rounded-circle" src="assets/img/team/3.jpg" alt="" />
                          </div>
                          <div class="avatar avatar-l align-top ms-n2" data-bs-toggle="tooltip" title="admin">
                            <img class="rounded-circle" src="assets/img/team/4.jpg" alt="" />
                          </div>
                          
                          <div class="avatar avatar-l align-top ms-n2" data-bs-toggle="tooltip" title="Shophie">
                            <img class="rounded-circle" src="assets/img/team/3.jpg" alt="" />
                          </div>
                          <div class="avatar avatar-l align-top ms-n2" data-bs-toggle="tooltip" title="admin">
                            <img class="rounded-circle" src="assets/img/team/4.jpg" alt="" />
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <form class="add-card-form mt-3">
                  <select class="form-select js-choice" id="organizerSingle" size="1" 
                  name="organizerSingle" data-options='{"removeItemButton":true,"placeholder":true}'>
                    <option value="">Chọn sản phẩm...</option>
                    <option>Lắp đặt tủ bếp</option>
                    <option>Lặp đặt giường ngủ</option>
                    <option>Lắp đặt hệ thống điện nước</option>
                  </select>
                  <input class="form-control" type="text" placeholder="Thời gian/ Khối lượng"/>
                  <div class="row gx-2 mt-2">
                    <div class="col">
                      <button class="btn btn-primary btn-sm d-block w-100" type="button">Đồng ý</button>
                    </div>
                    <div class="col">
                      <button class="btn btn-outline-secondary btn-sm d-block w-100 border-400" 
                      type="button" data-btn-form="hide">Hủy</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="kanban-column-footer">
                <button class="btn btn-link btn-sm d-block 
                w-100 btn-add-card text-decoration-none text-600" 
                type="button"><span class="fas fa-plus me-2"></span>Thêm sản phẩm khác</button>
              </div>
            </div>

            <!-- Một column mới toanh -->
            <div class="kanban-column">
              <div class="kanban-column-header">
                <h5 class="fs-0 mb-0">Luồng công việc<span class="text-500">(1)</span></h5>
                <div class="dropdown font-sans-serif btn-reveal-trigger">
                  <button class="btn btn-sm btn-reveal py-0 px-2" type="button" id="kanbanColumn3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h"></span></button>
                  <div class="dropdown-menu dropdown-menu-end py-0" aria-labelledby="kanbanColumn3"><a class="dropdown-item" href="#!">Add Card</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Copy link</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                  </div>
                </div>
              </div>
              <div class="kanban-items-container scrollbar">
                
              </div>
            </div>
          
            <div class="kanban-column" id="last-column">
              <div class="collapse bg-100 p-card rounded-lg transition-none" id="addListForm">
                <form>
                  <textarea class="form-control mb-2" data-input="add-list" rows="2" placeholder="Nhập tên luồng công việc..."></textarea>
                  <div class="row gx-2">
                    <div class="col">
                      <button class="btn btn-primary btn-sm d-block w-100" type="button" id="add-new-product" data-dismiss="collapse">Đồng ý</button>
                    </div>
                    <div class="col">
                      <button class="btn btn-outline-secondary btn-sm d-block w-100 border-400" type="button" data-dismiss="collapse">Hủy</button>
                    </div>
                  </div>
                </form>
              </div>
              <button class="btn d-block w-100 btn-secondary bg-400 border-400" data-bs-toggle="collapse" 
              data-bs-target="#addListForm" aria-expanded="false" 
              aria-controls="addListForm"><span class="fas fa-plus me-1"></span>Thêm luồng công việc</button>
            </div>
          </div>
        </div>
        <div class="modal fade" id="authentication-modal" tabindex="-1" role="dialog" aria-labelledby="authentication-modal-label" aria-hidden="true">
          <div class="modal-dialog mt-6" role="document">
            <div class="modal-content border-0">
              <div class="modal-header px-5 position-relative modal-shape-header bg-shape">
                <div class="position-relative z-index-1 light">
                  <h4 class="mb-0 text-white" id="authentication-modal-label">Register</h4>
                  <p class="fs--1 mb-0 text-white">Please create your free Falcon account</p>
                </div>
                <button class="btn-close btn-close-white position-absolute top-0 end-0 mt-2 me-2" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body py-4 px-5">
                <form>
                  <div class="mb-3">
                    <label class="form-label" for="modal-auth-name">Name</label>
                    <input class="form-control" type="text" autocomplete="on" id="modal-auth-name" />
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="modal-auth-email">Email address</label>
                    <input class="form-control" type="email" autocomplete="on" id="modal-auth-email" />
                  </div>
                  <div class="row gx-2">
                    <div class="mb-3 col-sm-6">
                      <label class="form-label" for="modal-auth-password">Password</label>
                      <input class="form-control" type="password" autocomplete="on" id="modal-auth-password" />
                    </div>
                    <div class="mb-3 col-sm-6">
                      <label class="form-label" for="modal-auth-confirm-password">Confirm Password</label>
                      <input class="form-control" type="password" autocomplete="on" id="modal-auth-confirm-password" />
                    </div>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="modal-auth-register-checkbox" />
                    <label class="form-label" for="modal-auth-register-checkbox">I accept the <a href="#!">terms </a>and <a href="#!">privacy policy</a></label>
                  </div>
                  <div class="mb-3">
                    <button class="btn btn-primary d-block w-100 mt-3" type="submit" name="submit">Register</button>
                  </div>
                </form>
                <div class="position-relative mt-5">
                  <hr class="bg-300" />
                  <div class="divider-content-center">or register with</div>
                </div>
                <div class="row g-2 mt-2">
                  <div class="col-sm-6"><a class="btn btn-outline-google-plus btn-sm d-block w-100" href="#"><span class="fab fa-google-plus-g me-2" data-fa-transform="grow-8"></span> google</a></div>
                  <div class="col-sm-6"><a class="btn btn-outline-facebook btn-sm d-block w-100" href="#"><span class="fab fa-facebook-square me-2" data-fa-transform="grow-8"></span> facebook</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="kanban-modal-label-1" aria-hidden="true" id="kanban-modal-1">
          <div class="modal-dialog modal-lg mt-6" role="document">
            <div class="modal-content border-0">
              <div class="position-relative overflow-hidden py-8">
                <div class="bg-holder rounded-top-lg" style="background-image:url(assets/img/17.jpg);">
                </div>
                <!--/.bg-holder-->

              </div>
              <div class="position-absolute top-0 end-0 mt-3 me-3 z-index-1">
                <button class="btn-close btn btn-sm btn-circle d-flex flex-center transition-base" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body p-0">
                <div class="bg-light rounded-top-lg py-3 ps-4 pe-6">
                  <h4 class="mb-1" id="kanban-modal-label-1">Công việc thi công lắp đặt sàn gỗ giường tủ</h4>
                  <p class="fs--2 mb-0">tạo bởi <a class="link-600 fw-semi-bold" href="#!">admin</a></p>
                </div>
                <div class="p-4">
                  <div class="row">
                    <div class="col-lg-9">
                      <div class="d-flex"><span class="fa-stack ms-n1 me-3"><i class="fas fa-circle fa-stack-2x text-200"></i><i class="fa-inverse fa-stack-1x text-primary fas fa-user" data-fa-transform="shrink-2"></i></span>
                        <div class="flex-1">
                          <h5 class="mb-2 fs-0">Nhân viên</h5>
                          <ul class="nav avatar-group mb-0">
                            <li class="nav-item dropdown"></li>
                            <li class="nav-item dropdown"><a class="nav-link p-0 dropdown-toggle dropdown-caret-none" href="#" role="button" data-bs-toggle="dropdown">
                                <div class="avatar avatar-xl">
                                  <img class="rounded-circle" src="assets/img/team/1.jpg" alt="" />

                                </div>
                              </a>
                              <div class="dropdown-menu dropdown-md px-0 py-3">
                                <div class="d-flex align-items-center position-relative px-3">
                                  <div class="avatar avatar-2xl me-2">
                                    <img class="rounded-circle" src="assets/img/team/1.jpg" alt="" />

                                  </div>
                                  <div class="flex-1">
                                    <h6 class="mb-0"><a class="stretched-link text-900" href="pages/user/profile.html">Anna Karinina</a></h6>
                                    <p class="mb-0 fs--2">Member</p>
                                  </div>
                                </div>
                                <hr class="my-2" /><a class="dropdown-item" href="#!">Member Rule</a><a class="dropdown-item text-danger" href="#!">Remove Member</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown"><a class="nav-link p-0 dropdown-toggle dropdown-caret-none ms-n1" href="#" role="button" data-bs-toggle="dropdown">
                                <div class="avatar avatar-xl">
                                  <img class="rounded-circle" src="assets/img/team/2.jpg" alt="" />

                                </div>
                              </a>
                              <div class="dropdown-menu dropdown-md px-0 py-3">
                                <div class="d-flex align-items-center position-relative px-3">
                                  <div class="avatar avatar-2xl me-2">
                                    <img class="rounded-circle" src="assets/img/team/2.jpg" alt="" />

                                  </div>
                                  <div class="flex-1">
                                    <h6 class="mb-0"><a class="stretched-link text-900" href="pages/user/profile.html">Antony Hopkins</a></h6>
                                    <p class="mb-0 fs--2">Member</p>
                                  </div>
                                </div>
                                <hr class="my-2" /><a class="dropdown-item" href="#!">Member Rule</a><a class="dropdown-item text-danger" href="#!">Remove Member</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown"><a class="nav-link p-0 dropdown-toggle dropdown-caret-none ms-n1" href="#" role="button" data-bs-toggle="dropdown">
                                <div class="avatar avatar-xl">
                                  <img class="rounded-circle" src="assets/img/team/3.jpg" alt="" />

                                </div>
                              </a>
                              <div class="dropdown-menu dropdown-md px-0 py-3">
                                <div class="d-flex align-items-center position-relative px-3">
                                  <div class="avatar avatar-2xl me-2">
                                    <img class="rounded-circle" src="assets/img/team/3.jpg" alt="" />

                                  </div>
                                  <div class="flex-1">
                                    <h6 class="mb-0"><a class="stretched-link text-900" href="pages/user/profile.html">admin</a></h6>
                                    <p class="mb-0 fs--2">Member</p>
                                  </div>
                                </div>
                                <hr class="my-2" /><a class="dropdown-item" href="#!">Member Rule</a><a class="dropdown-item text-danger" href="#!">Remove Member</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown"><a class="nav-link p-0 dropdown-toggle dropdown-caret-none ms-n1" href="#" role="button" data-bs-toggle="dropdown">
                                <div class="avatar avatar-xl">
                                  <img class="rounded-circle" src="assets/img/team/4.jpg" alt="" />

                                </div>
                              </a>
                              <div class="dropdown-menu dropdown-md px-0 py-3">
                                <div class="d-flex align-items-center position-relative px-3">
                                  <div class="avatar avatar-2xl me-2">
                                    <img class="rounded-circle" src="assets/img/team/4.jpg" alt="" />

                                  </div>
                                  <div class="flex-1">
                                    <h6 class="mb-0"><a class="stretched-link text-900" href="pages/user/profile.html">John Doe</a></h6>
                                    <p class="mb-0 fs--2">Member</p>
                                  </div>
                                </div>
                                <hr class="my-2" /><a class="dropdown-item" href="#!">Member Rule</a><a class="dropdown-item text-danger" href="#!">Remove Member</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown"><a class="nav-link p-0 dropdown-toggle dropdown-caret-none ms-n1" href="#" role="button" data-bs-toggle="dropdown">
                                <div class="avatar avatar-xl">
                                  <img class="rounded-circle" src="assets/img/team/5.jpg" alt="" />

                                </div>
                              </a>
                              <div class="dropdown-menu dropdown-md px-0 py-3">
                                <div class="d-flex align-items-center position-relative px-3">
                                  <div class="avatar avatar-2xl me-2">
                                    <img class="rounded-circle" src="assets/img/team/5.jpg" alt="" />

                                  </div>
                                  <div class="flex-1">
                                    <h6 class="mb-0"><a class="stretched-link text-900" href="pages/user/profile.html">Emily Rose</a></h6>
                                    <p class="mb-0 fs--2">Member</p>
                                  </div>
                                </div>
                                <hr class="my-2" /><a class="dropdown-item" href="#!">Member Rule</a><a class="dropdown-item text-danger" href="#!">Remove Member</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown"><a class="nav-link p-0 dropdown-toggle dropdown-caret-none ms-n1" href="#" role="button" data-bs-toggle="dropdown">
                                <div class="avatar avatar-xl">
                                  <img class="rounded-circle" src="assets/img/team/6.jpg" alt="" />

                                </div>
                              </a>
                              <div class="dropdown-menu dropdown-md px-0 py-3">
                                <div class="d-flex align-items-center position-relative px-3">
                                  <div class="avatar avatar-2xl me-2">
                                    <img class="rounded-circle" src="assets/img/team/6.jpg" alt="" />

                                  </div>
                                  <div class="flex-1">
                                    <h6 class="mb-0"><a class="stretched-link text-900" href="pages/user/profile.html">Marry Jane</a></h6>
                                    <p class="mb-0 fs--2">Member</p>
                                  </div>
                                </div>
                                <hr class="my-2" /><a class="dropdown-item" href="#!">Member Rule</a><a class="dropdown-item text-danger" href="#!">Remove Member</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-caret-none p-0 ms-n1" href="#" role="button" data-bs-toggle="dropdown">
                                <div class="avatar avatar-xl">
                                  <div class="avatar-name rounded-circle avatar-button"><span><span class="fas fa-plus" data-fa-trasnsform="grow-2"></span></span></div>
                                </div>
                              </a>
                              <div class="dropdown-menu dropdown-md" data-list='{"valueNames":["name"]}'>
                                <h6 class="dropdown-header py-0 px-3 mb-0">Select Member</h6>
                                <div class="dropdown-divider"></div>
                                <form class="px-3 mb-2">
                                  <input class="form-control form-control-sm search" type="text" placeholder="Search team member" />
                                </form>
                                <ul class="list-unstyled list">
                                  <li><a class="d-flex align-items-center text-decoration-none py-1 px-3" href="#!">
                                      <div class="avatar avatar-xl me-2">
                                        <img class="rounded-circle" src="assets/img/team/1.jpg" alt="" />

                                      </div>
                                      <div class="flex-1">
                                        <h6 class="mb-0 link-900 name">Anna Karinina</h6>
                                      </div>
                                    </a></li>
                                  <li><a class="d-flex align-items-center text-decoration-none py-1 px-3" href="#!">
                                      <div class="avatar avatar-xl me-2">
                                        <img class="rounded-circle" src="assets/img/team/2.jpg" alt="" />

                                      </div>
                                      <div class="flex-1">
                                        <h6 class="mb-0 link-900 name">Antony Hopkins</h6>
                                      </div>
                                    </a></li>
                                  <li><a class="d-flex align-items-center text-decoration-none py-1 px-3" href="#!">
                                      <div class="avatar avatar-xl me-2">
                                        <img class="rounded-circle" src="assets/img/team/3.jpg" alt="" />

                                      </div>
                                      <div class="flex-1">
                                        <h6 class="mb-0 link-900 name">admin</h6>
                                      </div>
                                    </a></li>
                                  <li><a class="d-flex align-items-center text-decoration-none py-1 px-3" href="#!">
                                      <div class="avatar avatar-xl me-2">
                                        <img class="rounded-circle" src="assets/img/team/4.jpg" alt="" />

                                      </div>
                                      <div class="flex-1">
                                        <h6 class="mb-0 link-900 name">John Doe</h6>
                                      </div>
                                    </a></li>
                                  <li><a class="d-flex align-items-center text-decoration-none py-1 px-3" href="#!">
                                      <div class="avatar avatar-xl me-2">
                                        <img class="rounded-circle" src="assets/img/team/5.jpg" alt="" />

                                      </div>
                                      <div class="flex-1">
                                        <h6 class="mb-0 link-900 name">Emily Rose</h6>
                                      </div>
                                    </a></li>
                                  <li><a class="d-flex align-items-center text-decoration-none py-1 px-3" href="#!">
                                      <div class="avatar avatar-xl me-2">
                                        <img class="rounded-circle" src="assets/img/team/6.jpg" alt="" />

                                      </div>
                                      <div class="flex-1">
                                        <h6 class="mb-0 link-900 name">Marry Jane</h6>
                                      </div>
                                    </a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                          <hr class="my-4" />
                        </div>
                      </div>
                      <div class="d-flex"><span class="fa-stack ms-n1 me-3"><i class="fas fa-circle fa-stack-2x text-200"></i><i class="fa-inverse fa-stack-1x text-primary fas fa-tag" data-fa-transform="shrink-2"></i></span>
                        <div class="flex-1">
                          <h5 class="mb-2 fs-0">Kỹ năng / Vật liệu</h5>
                          <div class="d-flex">
                            <span class="badge me-1 py-2 badge-soft-success">Gạch</span>
                            <span class="badge me-1 py-2 badge-soft-primary">Đá</span>
                            <span class="badge me-1 py-2 badge-soft-info">Gỗ</span>
                            <div class="dropdown dropend">
                              <button class="btn btn-sm btn-secondary px-2 fsp-75 bg-400 border-400 dropdown-toggle dropdown-caret-none" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-plus"></span></button>
                              <div class="dropdown-menu">
                                <h6 class="dropdown-header py-0 px-3 mb-0">Thêm mới kỹ năng</h6>
                                <div class="dropdown-divider"></div>
                                <div class="px-3">
                                  <button class="badge-soft-success dropdown-item rounded-1 mb-2" type="button">Điện</button>
                                  <button class="badge-soft-primary dropdown-item rounded-1 mb-2" type="button">Nước</button>
                                  <button class="badge-soft-info dropdown-item rounded-1 mb-2" type="button">Sàn</button>
                                  <button class="badge-soft-danger dropdown-item rounded-1 mb-2" type="button">Gỗ</button>
                                  <button class="badge-soft-secondary dropdown-item rounded-1 mb-2" type="button">Ngói</button>
                                  <button class="badge-soft-warning dropdown-item rounded-1 mb-2" type="button">Khoan</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <hr class="my-4" />
                        </div>
                      </div>
                      <div class="d-flex"><span class="fa-stack ms-n1 me-3"><i class="fas fa-circle fa-stack-2x text-200"></i><i class="fa-inverse fa-stack-1x text-primary fas fa-align-left" data-fa-transform="shrink-2"></i></span>
                        <div class="flex-1">
                          <h5 class="mb-2 fs-0">Mô tả chi tiết</h5>
                          <p class="text-word-break fs--1">Thông tin dự án quản lý nhân sự bằng phần mềm thông minh.
                            Thông tin dự án quản lý nhân sự bằng phần mềm thông minh.
                            Thông tin dự án quản lý nhân sự bằng phần mềm thông minh. 
                            Thông tin dự án quản lý nhân sự bằng phần mềm thông minh. <a href="https://prium.github.io/falcon/v3.4.0/index.html" target="_blank">địa chỉ làm việc</a></p>
                          <hr class="my-4" />
                        </div>
                      </div>
                      <div class="d-flex"> <span class="fa-stack ms-n1 me-3"><i class="fas fa-circle fa-stack-2x text-200"></i><i class="fa-inverse fa-stack-1x text-primary fas fa-paperclip" data-fa-transform="shrink-2"></i></span>
                        <div class="flex-1">
                          <div class="d-flex justify-content-between mb-2">
                            <h5 class="mb-0 fs-0">Tài liệu</h5>
                            <div class="dropdown">
                              <button class="btn btn-falcon-default btn-sm dropdown-toggle dropdown-caret-none fs--2" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="fas fa-plus"></span></button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#!">Máy ảnh</a>
                                <a class="dropdown-item" href="#!">Link ảnh</a>
                              </div>
                            </div>
                          </div>
                          <div class="d-flex align-items-center mb-3"><a class="text-decoration-none me-3" href="assets/img/kanban/3.jpg" data-gallery="attachment-bg">
                              <div class="bg-attachment">
                                <div class="bg-holder rounded" style="background-image:url(assets/img/kanban/3.jpg);">
                                </div>
                                <!--/.bg-holder-->

                              </div>
                            </a>
                            <div class="flex-1 fs--2">
                              <h6 class="mb-1"> <a class="text-decoration-none" href="assets/img/kanban/3.jpg" data-gallery="attachment-title">final-img.jpg</a>
                              </h6><a class="link-600 fw-semi-bold" href="#!">Sửa</a><span class="mx-1">|</span><a class="link-600 fw-semi-bold" href="#!">Xóa</a>
                              <p class="mb-0">Uploaded at 2020-04-18 5:25 pm</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center mb-3"><a class="text-decoration-none me-3" href="assets/img/kanban/4.jpg" data-gallery="attachment-bg">
                              <div class="bg-attachment">
                                <div class="bg-holder rounded" style="background-image:url(assets/img/kanban/4.jpg);">
                                </div>
                                <!--/.bg-holder-->

                              </div>
                            </a>
                            <div class="flex-1 fs--2">
                              <h6 class="mb-1"> <a class="text-decoration-none" href="assets/img/kanban/4.jpg" data-gallery="attachment-title">picture.png</a>
                              </h6><a class="link-600 fw-semi-bold" href="#!">Sửa</a><span class="mx-1">|</span><a class="link-600 fw-semi-bold" href="#!">Xóa</a>
                              <p class="mb-0">Uploaded at 2020-04-20 4:34 pm</p>
                            </div>
                          </div>
                        
                          <div class="d-flex align-items-center mb-3"><a class="text-decoration-none me-3" href="#!">
                              <div class="bg-attachment"><span class="text-uppercase fw-bold">pdf</span>
                              </div>
                            </a>
                            <div class="flex-1 fs--2">
                              <h6 class="mb-1"> <a class="text-decoration-none" href="#!">example.pdf</a>
                              </h6><a class="link-600 fw-semi-bold" href="#!">Sửa</a><span class="mx-1">|</span><a class="link-600 fw-semi-bold" href="#!">Xóa</a>
                              <p class="mb-0">Uploaded at 2020-05-02 11:34 am</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center"><a class="text-decoration-none me-3" href="assets/video/beach.mp4" data-gallery="attachment-bg">
                              <div class="bg-attachment">
                                <div class="bg-holder rounded" style="background-image:url(assets/video/beach.jpg);">
                                </div>
                                <!--/.bg-holder-->

                                <div class="icon-play"><span class="fas fa-play"></span></div>
                              </div>
                            </a>
                            <div class="flex-1 fs--2">
                              <h6 class="mb-1"> <a class="text-decoration-none" href="assets/video/beach.mp4" data-gallery="attachment-title">beach.mp4</a>
                              </h6><a class="link-600 fw-semi-bold" href="#!">Sửa</a><span class="mx-1">|</span><a class="link-600 fw-semi-bold" href="#!">Xóa</a>
                              <p class="mb-0">Uploaded at 2020-05-10 3:40 pm</p>
                            </div>
                          </div>
                          <hr class="my-4" />
                        </div>
                      </div>
                      <div class="d-flex"><span class="fa-stack ms-n1 me-3"><i class="fas fa-circle fa-stack-2x text-200"></i><i class="fa-inverse fa-stack-1x text-primary far fa-comment" data-fa-transform="shrink-2"></i></span>
                        <div class="flex-1">
                          <h5 class="mb-3 fs-0">Thảo luận</h5>
                          <div class="d-flex">
                            <div class="avatar avatar-l me-2">
                              <img class="rounded-circle" src="assets/img/team/4.jpg" alt="" />

                            </div>
                            <div class="flex-1 fs--1">
                              <div class="position-relative border rounded-1 mb-3">
                                <form>
                                  <textarea class="form-control border-0 rounded-bottom-0 resize-none" rows="3" contentEditable="true"></textarea>
                                  <div class="d-flex flex-between-center bg-light rounded-bottom p-2 mt-1">
                                    <button class="btn btn-sm btn-primary" type="submit">Lưu</button>
                                    <ul class="list-inline mb-0">
                                      <li class="list-inline-item me-1"><a class="link-600 p-2 transition-base rounded" href="#!"><span class="fas fa-paperclip"></span></a></li>
                                      <li class="list-inline-item me-1"><a class="link-600 p-2 transition-base rounded" href="#!"><span class="fas fa-at"></span></a></li>
                                      <li class="list-inline-item me-1"><a class="link-600 p-2 transition-base rounded" href="#!"><span class="fas fa-image"></span></a></li>
                                    </ul>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                          <div class="d-flex mb-3"><a href="pages/user/profile.html">
                              <div class="avatar avatar-l">
                                <img class="rounded-circle" src="assets/img/team/4.jpg" alt="" />

                              </div>
                            </a>
                            <div class="flex-1 ms-2 fs--1">
                              <p class="mb-1 bg-200 rounded-3 p-2"><a class="fw-semi-bold" href="pages/user/profile.html">admin </a>This time we should finish the task before the deadline</p><a href="#!">Like</a> &bull; <a href="#!">Reply</a> &bull; 23min
                            </div>
                          </div>
                          <div class="d-flex"><a href="pages/user/profile.html">
                              <div class="avatar avatar-l">
                                <img class="rounded-circle" src="assets/img/team/1.jpg" alt="" />

                              </div>
                            </a>
                            <div class="flex-1 ms-2 fs--1">
                              <p class="mb-1 bg-200 rounded-3 p-2"><a class="fw-semi-bold" href="pages/user/profile.html">huyen </a>We have more task to do</p><a href="#!">Like</a> &bull; <a href="#!">Reply</a> &bull; 2hour
                            </div>
                          </div>
                          <hr class="my-4" />
                        </div>
                      </div>
                      <div class="d-flex"><span class="fa-stack ms-n1 me-3"><i class="fas fa-circle fa-stack-2x text-200"></i><i class="fa-inverse fa-stack-1x text-primary fas fa-list-ul" data-fa-transform="shrink-2"></i></span>
                        <div class="flex-1">
                          <h5 class="mb-3 fs-0">Hoạt động </h5>
                          <div class="d-flex mb-3"><a href="pages/user/profile.html">
                              <div class="avatar avatar-l">
                                <img class="rounded-circle" src="assets/img/team/4.jpg" alt="" />

                              </div>
                            </a>
                            <div class="flex-1 ms-2 fs--1">
                              <p class="mb-0"><a class="fw-semi-bold" href="pages/user/profile.html">longtb </a>tạo kế hoạch</p>
                              <div class="fs--2">6 hours ago</div>
                            </div>
                          </div>
                          <div class="d-flex"><a href="pages/user/profile.html">
                              <div class="avatar avatar-l">
                                <img class="rounded-circle" src="assets/img/team/3.jpg" alt="" />

                              </div>
                            </a>
                            <div class="flex-1 ms-2 fs--1">
                              <p class="mb-0"><a class="fw-semi-bold" href="pages/user/profile.html">hiepdh </a>đã thêm file final-pic.png vào kế hoạch</p>
                              <div class="fs--2">4 hours ago</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <h6 class="mt-5 mt-lg-0">Bổ sung : </h6>
                      <ul class="nav flex-lg-column fs--1">
                        <li class="nav-item me-2 me-lg-0"><a class="nav-link nav-link-card-details" href="#!"> <span class="fas fa-user me-2"></span>Nhân viên</a></li>
                        <li class="nav-item me-2 me-lg-0"><a class="nav-link nav-link-card-details" href="#!"> <span class="fas fa-tag me-2"></span>Kỹ năng</a></li>
                        <li class="nav-item me-2 me-lg-0"><a class="nav-link nav-link-card-details" href="#!"> <span class="fas fa-paperclip me-2"></span>Tài liệu</a></li>
                        <li class="nav-item me-2 me-lg-0"><a class="nav-link nav-link-card-details" href="#!"> <span class="fas fa-check me-2"></span>Checklists</a></li>
                      </ul>
                      <h6 class="mt-3">Thao tác</h6>
                      <ul class="nav flex-lg-column fs--1">
                        <li class="nav-item me-2 me-lg-0"><a class="nav-link nav-link-card-details" href="#!"> <span class="far fa-copy me-2"> </span>Copy</a></li>
                        <li class="nav-item me-2 me-lg-0"><a class="nav-link nav-link-card-details" href="#!"> <span class="fas fa-arrow-right me-2"></span>Move</a></li>
                        <li class="nav-item me-2 me-lg-0"><a class="nav-link nav-link-card-details" href="#!"><span class="fas fa-trash-alt me-2"></span>Remove</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/anchorjs/anchor.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/glightbox/glightbox.min.js"> </script>
    <script src="vendors/draggable/draggable.bundle.legacy.js"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/list.js/list.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <script src="vendors/choices/choices.min.js"></script>
    <script src="vendors/prism/prism.js"></script>
    <script>
      document.getElementById("add-new-product").addEventListener("click", function () {
        // let newEl = document.createElement();
        sortable.destroy();
            document.getElementById("last-column").insertAdjacentHTML('beforebegin',
            `<div class="kanban-column">
                <div class="kanban-column-header">
                  <h5 class="fs-0 mb-0">Luồng công việc <span class="text-500">(0)</span></h5>
                  <div class="dropdown font-sans-serif btn-reveal-trigger">
                    <button class="btn btn-sm btn-reveal py-0 px-2" type="button" id="kanbanColumn3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h"></span></button>
                    <div class="dropdown-menu dropdown-menu-end py-0" aria-labelledby="kanbanColumn3"><a class="dropdown-item" href="#!">Add Card</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Copy link</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                    </div>
                  </div>
                </div>
                <div class="kanban-items-container scrollbar">
                  
                </div>
              </div>`);
        
              draggableInit();
        });
      
    </script>
  </body>

</html>