<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <script>
      let listEmployee = [
        {
          id: "VP01",
          name: "Employee 01",
          level: "1",
          productivity: 1,
          price: 100,
          status: 1,
        },
        {
          id: "VP02",
          name: "Employee 02",
          level: "1",
          productivity: 2,
          price: 200,
          status: 1,
        },
        {
          id: "VP03",
          name: "Employee 03",
          level: "1",
          productivity: 3,
          price: 300,
          status: 1,
        },
        {
          id: "VP04",
          name: "Employee 04",
          level: "1",
          productivity: 4,
          price: 400,
          status: 1,
        },
        {
          id: "VP05",
          name: "Employee 05",
          level: "1",
          productivity: 5,
          price: 500,
          status: 1,
        },
        {
          id: "VP06",
          name: "Employee 06",
          level: "2",
          productivity: 6,
          price: 600,
          status: 1,
        },
        {
          id: "VP07",
          name: "Employee 07",
          level: "2",
          productivity: 7,
          price: 700,
          status: 1,
        },
        {
          id: "VP08",
          name: "Employee 08",
          level: "2",
          productivity: 8,
          price: 800,
        },
        {
          id: "VP09",
          name: "Employee 09",
          level: "2",
          productivity: 9,
          price: 900,
          status: 1,
        },
        {
          id: "VP10",
          name: "Employee 10",
          level: "2",
          productivity: 10,
          price: 1000,
          status: 1,
        },
        {
          id: "VP11",
          name: "Employee 11",
          level: "2",
          productivity: 11,
          price: 1100,
          status: 1,
        },
      ];

      let listProduct = [
        {
          id: "P01",
          name: "Sản phẩm 1",
          order: 1,
          stepProducts: [
            {
              id: "STEP1-1",
              name: "Bước 1-1",
              point: 30,
              minMain: 2,
              maxMain: 3,
              minSup: 3,
              maxSup: 4,
              totalRequire: 6,
            },
            {
              id: "STEP1-2",
              name: "Bước 1-2",
              point: 20,
              minMain: 1,
              maxMain: 2,
              minSup: 2,
              maxSup: 3,
              totalRequire: 3,
            },
            {
              id: "STEP1-3",
              name: "Bước 1-3",
              point: 40,
              minMain: 2,
              maxMain: 3,
              minSup: 3,
              maxSup: 4,
              totalRequire: 6,
            },
          ],
        },
        {
          id: "P02",
          name: "Sản phẩm 2",
          order: 2,
          stepProducts: [
            {
              id: "STEP2-1",
              name: "Bước 2-1",
              point: 16,
              minMain: 2,
              maxMain: 3,
              minSup: 3,
              maxSup: 4,
              totalRequire: 6,
            },
            {
              id: "STEP2-2",
              name: "Bước 2-2",
              point: 27,
              minMain: 1,
              maxMain: 2,
              minSup: 2,
              maxSup: 3,
              totalRequire: 3,
            },
            {
              id: "STEP2-3",
              name: "Bước 2-3",
              point: 39,
              minMain: 4,
              maxMain: 6,
              minSup: 3,
              maxSup: 2,
              totalRequire: 6,
            },
          ],
        },
        {
          id: "P03",
          name: "Sản phẩm 3",
          order: 1,
          stepProducts: [
            {
              id: "STEP3-1",
              name: "Bước 3-1",
              point: 13,
              minMain: 1,
              maxMain: 2,
              minSup: 1,
              maxSup: 3,
              totalRequire: 3,
            },
            {
              id: "STEP3-2",
              name: "Bước 3-2",
              point: 16,
              minMain: 1,
              maxMain: 2,
              minSup: 2,
              maxSup: 3,
              totalRequire: 3,
            },
            {
              id: "STEP3-3",
              name: "Bước 3-3",
              point: 23,
              minMain: 4,
              maxMain: 6,
              minSup: 3,
              maxSup: 2,
              totalRequire: 6,
            },
          ],
        },
        {
          id: "P04",
          name: "Sản phẩm 4",
          order: 4,
          stepProducts: [
            {
              id: "STEP4-1",
              name: "Bước 4-1",
              point: 16,
              minMain: 2,
              maxMain: 3,
              minSup: 3,
              maxSup: 4,
              totalRequire: 6,
            },
            {
              id: "STEP4-2",
              name: "Bước 4-2",
              point: 27,
              minMain: 1,
              maxMain: 2,
              minSup: 2,
              maxSup: 3,
              totalRequire: 3,
            },
            {
              id: "STEP4-3",
              name: "Bước 4-3",
              point: 39,
              minMain: 4,
              maxMain: 6,
              minSup: 3,
              maxSup: 2,
              totalRequire: 6,
            },
          ],
        },
      ];

      //Gom nhóm các product theo luồng và thứ tự
      function groupListProductByOrder() {
        let groupProductByOrder = {};
        listProduct.map((item) => {
          if (groupProductByOrder.hasOwnProperty(item.order)) {
            let newListStep = [
              ...groupProductByOrder[item.order],
              item.stepProducts,
            ];
            groupProductByOrder[item.order] = newListStep;
          } else {
            groupProductByOrder[item.order] = [item.stepProducts];
          }
        });
        return groupProductByOrder;
      }
      let groupProductByOrder = groupListProductByOrder();
      let mapEmployeeJoined = new Map();
      let startDate = new Date();
      startDate.setHours(8);
      startDate.setMinutes(30);
      startDate.setSeconds(0);

      //Lấy số thợ chính, phụ hiện tại đang available để join step
      function checkEmployeeAbleToDoStep(
        startTimeToDo,
        listEmployeeDoThisStep,
        resourceCurrent,
        mode
      ) {
        console.log(
          "Bắt đầu kiểm tra nhân viên trong thời gian with mode " + mode,
          startTimeToDo
        );
        let { minSup, minMain, minMainCurrent, minSupCurrent } =
          resourceCurrent;
        if (!listEmployeeDoThisStep) {
          listEmployeeDoThisStep = new Map();
        }
        for (let [key, value] of mapEmployeeJoined) {
          //Thợ chính
          if (
            key.level == 2 &&
            value &&
            (value.length <= 0 ||
              (value.length > 0 &&
                value[value.length - 1].getTime() <= startTimeToDo.getTime()))
          ) {
            if (minMainCurrent < minMain) {
              minMainCurrent++;
              listEmployeeDoThisStep.set(key, value);
            }
          }
          //Thợ phụ
          if (
            key.level == 1 &&
            value &&
            (value.length <= 0 ||
              (value.length > 0 &&
                value[value.length - 1].getTime() <= startTimeToDo.getTime()))
          ) {
            if (minSupCurrent < minSup) {
              minSupCurrent++;
              listEmployeeDoThisStep.set(key, value);
            }
          }
        }
        console.log(
          "Nhân lực hiện tại : " + "Chính - " + minMainCurrent,
          " Phụ - " +
            minSupCurrent +
            " và yêu cầu của step : YC Chính -" +
            minMain +
            " YC Phụ - " +
            minSup
        );

        if (mode == "IGNORE_REQUIRED_VALID") {
          resourceCurrent.minSupCurrent = minSupCurrent;
          resourceCurrent.minMainCurrent = minMainCurrent;
        }
        if (mode == "REQUIRED_VALID") {
          if (minSupCurrent >= minSup && minMainCurrent >= minMain) {
            resourceCurrent.minSupCurrent = minSupCurrent;
            resourceCurrent.minMainCurrent = minMainCurrent;
          }
        }
        return {
          listEmployeeDoThisStep: listEmployeeDoThisStep,
          resourceCurrent: resourceCurrent,
        };
      }

      //Lấy thêm nhân viên trong hệ thống đang rảnh để bổ sung vào dự án
      function addNewEmployeeToDoStep(
        resourceCurrent,
        listEmployeeDoThisStep,
        level
      ) {
        let minCurrent = resourceCurrent.minMainCurrent;
        let minDefault = resourceCurrent.minMain;
        if (level == 1) {
          minCurrent = resourceCurrent.minSupCurrent;
          minDefault = resourceCurrent.minSup;
        }

        console.log(minCurrent, minDefault, resourceCurrent);
        //Lấy thêm nhân viên tham gia dự án
        //Do nhân viên cũ
        while (minCurrent < minDefault) {
          let newEmployee = listEmployee.find((employee) => {
            return employee.status == 1 && employee.level == level;
          });
          if (!newEmployee) {
            console.log(
              "Không đủ số lượng nhân viên " + level + " rảnh trong hệ thống"
            );
            break;
          }

          console.log(
            "Lấy thêm nhân viên level " + level + "  trong hệ thống",
            newEmployee
          );

          minCurrent++;
          //Chính
          if (level == 2) {
            resourceCurrent.minMainCurrent = minCurrent;
          }
          //Phụ
          if (level == 1) {
            resourceCurrent.minSupCurrent = minCurrent;
          }

          //Thêm vào dự án và step hiện tại
          mapEmployeeJoined.set(newEmployee, []);
          listEmployeeDoThisStep.set(newEmployee, []);

          //Đặt trạng thái cho nhân viên rồi là đã tham gia dự án
          for (let obj of listEmployee) {
            if (obj.id === newEmployee.id) {
              obj.status = 0;
              break;
            }
          }
        }
      }

      //Duyệt theo thứ tự thực hiện các product đã được group
      Object.keys(groupProductByOrder).map((item, indexOrder) => {
        let listStepProductOfProductInOrder = groupProductByOrder[item];
        console.log(
          "Danh sách các product thực hiên ở bước : " + indexOrder,
          listStepProductOfProductInOrder
        );
        if (Object.keys(listStepProductOfProductInOrder).length > 1) {
          console.log(
            "Có các product làm song song với nhau thứ : ",
            indexOrder
          );
        } else {
          console.log("Product làm tuần tự thứ : ", indexOrder);
        }

        let arrayStepOfProduct = listStepProductOfProductInOrder.flat();

        console.log("Lấy ra tất cả các step của product", arrayStepOfProduct);

        arrayStepOfProduct.map((stepOfProduct) => {
          console.log("Current Step ", stepOfProduct);
          console.log(
            "Số lượng nhân viên đang tham gia trong dự án hiện tại : ",
            mapEmployeeJoined
          );

          //Cấu hình step product hiện tại
          let resourceCurrentDefault = {
            minSup: stepOfProduct.minSup,
            minMain: stepOfProduct.minMain,
            minMainCurrent: 0,
            minSupCurrent: 0,
          };
          //Lưu các khoảng thời gian làm trong step hiện tại để lấy thời gian bắt đầu sớm nhất cho step sau
          let totalTimeInStep = [];

          //Kiểm tra số lượng nhân viên đã tham gia
          //dự án hiện tại làm các step trước đó
          //có khả năng tham gia vào step này hay không
          //listEmployeeDoThisStep : MAP Object DS nhân viên trực tiếp làm step này kèm thời gian
          //resourceCurrent : thông số cấu hình và số lượng nhân viên đáp ứng hiện tại
          let { listEmployeeDoThisStep, resourceCurrent } =
            checkEmployeeAbleToDoStep(
              startDate,
              new Map(),
              resourceCurrentDefault,
              "IGNORE_REQUIRED_VALID"
            );

          //Bổ sung thêm nhân viên chính,phụ mới
          //trong hệ thống để tham gia dự án
          //phù hợp với cấu hình của step
          addNewEmployeeToDoStep(resourceCurrent, listEmployeeDoThisStep, 2);
          addNewEmployeeToDoStep(resourceCurrent, listEmployeeDoThisStep, 1);

          console.log(
            "ResourceCurrent after check",
            resourceCurrent,
            listEmployeeDoThisStep
          );

          //Nếu sau khi lấy thêm nhân viên trong hệ thống vẫn không đủ
          //Bắt buộc dùng nhân sự hiện tại và tăng thời gian lên
          while (
            resourceCurrent.minMain > resourceCurrent.minMainCurrent ||
            resourceCurrent.minSup > resourceCurrent.minSupCurrent
          ) {
            //Tăng dần thời gian lên để lấy đủ nhân viên
            startDate = addHours(1, startDate);
            checkEmployeeAbleToDoStep(
              startDate,
              listEmployeeDoThisStep,
              resourceCurrent,
              "REQUIRED_VALID"
            );
          }

          //Sau khi lấy được số lượng nhân viên
          //Tính tổng số point các nhân viên làm được
          let totalPointOfEmployee = 0;
          for (let [key, value] of listEmployeeDoThisStep) {
            totalPointOfEmployee += key.productivity;
          }
          console.log(
            "Total point employee need do this step",
            totalPointOfEmployee,
            stepOfProduct.point
          );

          //Tính khoảng thời gian tất các
          //nhân viên bắt buộc cùng phải làm song song với nhau
          let totalHoursDoThisStep = parseInt(
            stepOfProduct.point / totalPointOfEmployee
          );

          //Tính thời gian làm công việc
          //hiện tại cho từng nhân viên
          //Key : Nhân viên
          //Value : DS thời gian làm cho từng step của product
          for (let [key, value] of listEmployeeDoThisStep) {
            //Mặc định lấy thời gian bắt đầu của step
            let startDateOfStep = startDate;
            if (value.length > 0) {
              startDateOfStep = value[value.length - 1];
            }

            startDateOfStep = addHours(totalHoursDoThisStep, startDateOfStep);
            console.log("Nhân viên : ", key, "Đã làm thêm : ", startDateOfStep);
            //Thêm thời gian nhân viên làm việc để lọc
            totalTimeInStep.push(startDateOfStep);
            //Update lại ds việc làm của nhân viên trong step này
            let newListTimeOfEmployee = [...value, startDateOfStep];
            listEmployeeDoThisStep.set(key, newListTimeOfEmployee);
          }

          //Vẫn còn dư số point sau khi phân chia
          //công việc đều cho nhân viên
          if (stepOfProduct.point % totalPointOfEmployee > 0) {
            let remainPointOfStep =
              stepOfProduct.point - totalPointOfEmployee * totalHoursDoThisStep;
            console.log(
              "Số point còn lại vẫn sau lượng thời gian làm việc như nhau",
              totalHoursDoThisStep,
              remainPointOfStep
            );
            //Sắp xếp ds nhân viên theo năng xuất giảm dần
            //tiện cho việc tính toán
            //Ưu tiên NV giỏi nhất làm đầu tiên
            listEmployeeDoThisStep[Symbol.iterator] = function* () {
              yield* [...this.entries()].sort(
                (a, b) => b[0].productivity - a[0].productivity
              );
            };

            //Xử lý số point còn lại
            while (remainPointOfStep > 0.01) {
              console.log("Số point còn lại cần xử lý", remainPointOfStep);
              for (let [
                employeeRemain,
                listTimeOfEmployee,
              ] of listEmployeeDoThisStep) {
                //Điều kiện dừng vòng lặp là làm hết số point
                //Do làm tròn phép chia đến 2 số
                //phần thập phân nên có tỉ lệ sai số
                //Nên số point còn lại sẽ sấp sỉ ~ 0.01 thay vì = 0
                if (remainPointOfStep < 0.01) break;

                //Số point còn lại lớn hơn hoặc bằng năng xuất của nhân viên X làm trong 1h
                //Cho nhân viên này làm luôn 1h
                if (remainPointOfStep >= employeeRemain.productivity) {
                  // Trừ số point còn lại
                  remainPointOfStep -= employeeRemain.productivity;

                  //Lấy thời gian làm cuối cùng của nhân viên
                  let startDateOfStep =
                    listTimeOfEmployee[listTimeOfEmployee.length - 1];
                  //Thêm 1 giờ vào thời gian làm việc
                  startDateOfStep = addHours(1, startDateOfStep);

                  //Thêm thời gian nhân viên làm việc để lọc
                  totalTimeInStep.push(startDateOfStep);

                  //Update lại DS làm việc của nhân viên
                  let newListTimeOfEmployee = [
                    ...listTimeOfEmployee,
                    startDateOfStep,
                  ];
                  listEmployeeDoThisStep.set(
                    employeeRemain,
                    newListTimeOfEmployee
                  );

                  console.log(
                    "Nhân viên : ",
                    employeeRemain,
                    "Đã làm thêm 1h : ",
                    startDateOfStep
                  );

                  //Số point còn lại lớn hơn hoặc bằng năng xuất của nhân viên X làm trong 0.5h
                  //Cho nhân viên này làm luôn 1h
                } else if (
                  remainPointOfStep >=
                  employeeRemain.productivity * 0.5
                ) {
                  remainPointOfStep -= employeeRemain.productivity * 0.5; // Trừ số point còn lại

                  //Lấy thời gian làm cuối cùng của nhân viên
                  let startDateOfStep =
                    listTimeOfEmployee[listTimeOfEmployee.length - 1];

                  //Thêm giờ vào thời gian làm việc
                  startDateOfStep = addHours(0.5, startDateOfStep);

                  //Thêm thời gian nhân viên làm việc để lọc
                  totalTimeInStep.push(startDateOfStep);

                  //Update value
                  let newListTimeOfEmployee = [
                    ...listTimeOfEmployee,
                    startDateOfStep,
                  ];
                  listEmployeeDoThisStep.set(
                    employeeRemain,
                    newListTimeOfEmployee
                  );

                  console.log(
                    "Nhân viên : ",
                    employeeRemain,
                    "Đã làm thêm 0.5h: ",
                    startDateOfStep
                  );
                  //Số point còn lại quá ít không đủ làm trong 1 hoặc 0,5h
                  //Nhân viên X này sẽ làm nốt phần việc còn lại của step này
                } else {
                  let minutesDoRemain =
                    Math.round(
                      (remainPointOfStep / employeeRemain.productivity +
                        Number.EPSILON) *
                        100
                    ) / 100;
                  remainPointOfStep -= Math.round(
                    employeeRemain.productivity * minutesDoRemain
                  );
                  let startDateOfStep =
                    listTimeOfEmployee[listTimeOfEmployee.length - 1];
                  startDateOfStep = addHours(minutesDoRemain, startDateOfStep);
                  totalTimeInStep.push(startDateOfStep); //Thêm thời gian nhân viên làm việc để lọc

                  //Update
                  let newListTimeOfEmployee = [
                    ...listTimeOfEmployee,
                    startDateOfStep,
                  ];
                  listEmployeeDoThisStep.set(
                    employeeRemain,
                    newListTimeOfEmployee
                  );

                  console.log(
                    "Nhân viên : ",
                    employeeRemain,
                    "Đã làm hết phần còn lại và kết thúc step : ",
                    startDateOfStep
                  );
                }
              }
            }
            console.log(
              "=====> Số nhân viên và thời gian đã làm trong giai đoạn này"
            );
            //Tổng thời gian làm công việc hiện tại cho nhân viên
            for (let [key, value] of listEmployeeDoThisStep) {
              console.log("Nhân viên : ", key, "Thời gian làm : ", value);
            }
            totalTimeInStep = totalTimeInStep.flat().sort();
            console.log(totalTimeInStep);
            startDate = totalTimeInStep.flat().sort()[0];
          }

          //ĐỒng bộ vào ds nhân viên tham gia dự án
          concatMaps(mapEmployeeJoined, listEmployeeDoThisStep);

          console.log("_________________________");
          console.log("NEXT STEP WITH START DATE TIME : ===> ", startDate);
          console.log("_________________________");
        });

        console.log(mapEmployeeJoined);
      });

      function concatMaps(map, ...iterables) {
        for (const iterable of iterables) {
          for (const item of iterable) {
            map.set(...item);
          }
        }
      }
      function addHours(numOfHours, date = new Date()) {
        const dateCopy = new Date(date.getTime());

        const lunchBreakTime = new Date(date.getTime());
        lunchBreakTime.setHours(11);
        lunchBreakTime.setMinutes(30);
        lunchBreakTime.setSeconds(00);
        const startTimeAfterNoon = new Date(date.getTime());
        startTimeAfterNoon.setHours(13);
        startTimeAfterNoon.setMinutes(30);
        startTimeAfterNoon.setSeconds(00);

        dateCopy.setTime(dateCopy.getTime() + numOfHours * 60 * 60 * 1000);

        let remainTime = null;
        if (dateCopy.getTime() > lunchBreakTime.getTime()) {
        }
        return dateCopy;
      }
      function convertDate(str) {
        const [dateValues, timeValues] = str.split(" ");

        const [month, day, year] = dateValues.split("/");
        const [hours, minutes, seconds] = timeValues.split(":");

        const date = new Date(
          +year,
          +month - 1,
          +day,
          +hours,
          +minutes,
          +seconds
        );
        return date;
      }
    </script>
  </body>
</html>
